snippet marp "Put the front matter for a Marp presentation" b
---
marp: true
theme: gaia
class: invert
style: |
  .two-columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
  },
  .two-columns-inner {
    border: solid #fff8e1;
    border-radius: 10px;
    padding: 10px;
  }
  .two-columns-inner h1 {
    font-size: 30px;
  }
  .two-columns-inner p {
    font-size: 18px;
  }
  .two-columns-inner li {
    font-size: 18px;
  }
  .three-columns {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
  },
  .three-columns-inner {
    border: solid #fff8e1;
    border-radius: 10px;
    padding: 10px;
  }
  .three-columns-inner h1 {
    font-size: 26px;
  }
  .three-columns-inner p {
    font-size: 16px;
  }
  .three-columns-inner li {
    font-size: 16px;
  }
  .four-columns {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
  },
  .four-columns-inner {
    border: solid #fff8e1;
    border-radius: 10px;
    padding: 10px;
  }
  .four-columns-inner h1 {
    font-size: 22px;
  }
  .four-columns-inner p {
    font-size: 14px;
  }
  .four-columns-inner li {
    font-size: 14px;
  }
  p { font-size: 20px; }
  li { font-size: 20px; }
  img[alt~="center"] {
    display: block;
    margin: 0 auto;
  }
---


$0
endsnippet

snippet twocols "Put the front matter for a Marp slide with two columns" b
<div class="two-columns">
<div class="two-columns-inner">

$1

</div>

<div class="two-columns-inner">

$2

</div>
</div>

---

$0
endsnippet

snippet threecol "Put the front matter for a Marp slide with three columns" b
<div class="three-columns">
<div class="three-columns-inner">

$1

</div>

<div class="three-columns-inner">

$2

</div>

<div class="three-columns-inner">

$3

</div>
</div>

---

$0
endsnippet

snippet fourcols "Put the front matter for a Marp slide with four columns" b
<div class="four-columns">
<div class="four-columns-inner">

$1

</div>

<div class="four-columns-inner">

$2

</div>

<div class="four-columns-inner">

$3

</div>

<div class="four-columns-inner">

$4

</div>
</div>

---

$0
endsnippet

snippet section "Put a section divider" b
---

<!-- _class: invert lead -->
# $1

---

$0
endsnippet

snippet sli "Put a style tag for list items" b
<style scoped> li { font-size: $1px; } </style>

$0
endsnippet

snippet sp "Put a style tag for paragraphs" b
<style scoped> p { font-size: $1px; } </style>

$0
endsnippet

snippet bm "Close $ for block math mode" b
$$

$0

$$
endsnippet

snippet $ "Close $ for inline math mode" i
\$$1\$$0
endsnippet

snippet sub "subscript chunk" i
{$1}_{$2}$0
endsnippet

snippet sup "superscript chunk" i
{$1}^{$2}$0
endsnippet

snippet subp "sub & superscript chunk" i
{$1}_{$2}^{$3}$0
endsnippet

snippet frac "fraction chunk" i
\frac{$1}{$2}$0
endsnippet

snippet mc "mathcal chunk" i
\mathcal{$1}$0
endsnippet

snippet mi "mathit chunk" i
\mathit{$1}$0
endsnippet

snippet mr "mathrm chunk" i
\mathrm{$1}$0
endsnippet

snippet mb "mathbf chunk" i
\mathbf{$1}$0
endsnippet

snippet su "Union symbol" i
\cup$0
endsnippet

snippet si "Intersection symbol" i
\cap$0
endsnippet

snippet sset "Subset of chunk" i
{$1}\subset{$2}$0
endsnippet

snippet ssete "Subset equal of chunk" i
{$1}\subseteq{$2}$0
endsnippet

snippet in "In chunk" i
{$1}\in{$2}$0}
endsnippet

snippet summ "Summation chunk" i
\sum_{$1}^{$2}{$3}$0
endsnippet

snippet link "Add a link" i
[$1]($2)$0
endsnippet
