snippet marp "Put the front matter for a Marp presentation" b
---
marp: true
theme: gaia
class: invert
style: |
  .columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  },
  p { font-size: 20px; }
  li { font-size: 20px; }
  img[alt~="center"] {
    display: block;
    margin: 0 auto;
  }
---

$0
endsnippet

snippet mcols "Put the front matter for a Marp slide with columns" b
<div class="columns">
<div>

$1

</div>

<div>

$2

</div>
</div>

---

$0
endsnippet

snippet sli "Put a style tag for list items" b
<style scoped> li { font-size: $1px; } </style>

$0
endsnippet

snippet sp "Put a style tag for paragraphs" b
<style scoped> p { font-size: $1px; } </style>

$0
endsnippet

snippet bm "Close $ for block math mode" b
$$

$0

$$
endsnippet

snippet $ "Close $ for inline math mode" i
\$$1\$$0
endsnippet

snippet sub "subscript chunk" i
{$1}_{$2}$0
endsnippet

snippet sup "superscript chunk" i
{$1}^{$2}$0
endsnippet

snippet subp "sub & superscript chunk" i
{$1}_{$2}^{$3}$0
endsnippet

snippet frac "fraction chunk" i
\frac{$1}{$2}$0
endsnippet

snippet mc "mathcal chunk" i
\mathcal{$1}$0
endsnippet

snippet mi "mathit chunk" i
\mathit{$1}$0
endsnippet

snippet mr "mathrm chunk" i
\mathrm{$1}$0
endsnippet

snippet mb "mathbf chunk" i
\mathbf{$1}$0
endsnippet

snippet su "Union symbol" i
\cup$0
endsnippet

snippet si "Intersection symbol" i
\cap$0
endsnippet

snippet sset "Subset of chunk" i
{$1}\subset{$2}$0
endsnippet

snippet ssete "Subset equal of chunk" i
{$1}\subseteq{$2}$0
endsnippet

snippet in "In chunk" i
{$1}\in{$2}$0}
endsnippet

snippet summ "Summation chunk" i
\sum_{$1}^{$2}{$3}$0
endsnippet

snippet link "Add a link" i
[$1]($2)$0
endsnippet
