snippet marp "Put the front matter for a Marp presentation" b
---
marp: true
theme: gaia
class: invert
style: |
  .columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  },
  p { font-size: 20px; }
  li { font-size: 20px; }
  img[alt~="center"] {
    display: block;
    margin: 0 auto;
  }
---

$0
endsnippet

snippet mcols "Put the front matter for a Marp slide with columns" b
<div class="columns">
<div>

$1

</div>

<div>

$2

</div>
</div>

---

$0
endsnippet

snippet sli "Put a style tag for list items" b
<style scoped> li { font-size: $1px; } </style>

$0
endsnippet

snippet sp "Put a style tag for paragraphs" b
<style scoped> p { font-size: $1px; } </style>

$0
endsnippet

snippet $ "Close $ for inline math mode"
\$$0\$
endsnippet

snippet $$ "Close $ for block math mode"
$$

$0

$$
endsnippet
