extends texmath

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet r "\ref{}" w
\ref{$1}
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
  $0
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
  \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
  \item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
  \item $0
\end{description}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THERE LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}} 
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% section $2 (end)
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsubsection $2 (end)

endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% paragraph $2 (end)
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subparagraph $2 (end)
endsnippet

snippet a "Put text in red to alert for later" w
\alert{${1:text}} $0
endsnippet

snippet $ "Inline math mode" w
$${1:text}$ ${0}
endsnippet

snippet h "Highlight" w
\hi{${1:text}} ${0}
endsnippet

snippet e "Emphasize" w
\emph{${1:text}} ${0}
endsnippet

snippet c "Cite" w
\cite{${1:text}} ${0}
endsnippet

snippet cp "Cite in parantheses" w
\citep{${1:text}} ${0}
endsnippet

snippet ct "Cite in text" w
\citet{${1:text}} ${0}
endsnippet

snippet p "pause" w
\pause
$0
endsnippet

snippet i "item" w
\item $0
endsnippet

snippet und "Underline" w
\underline{${1:text}} ${0}
endsnippet

snippet it "Italics" w
\textit{${1:text}} ${0}
endsnippet

snippet tt "Typewriter" w
\texttt{${1:text}} ${0}
endsnippet

snippet rm "Math text" w
\mathrm{${1:text}} ${0}
endsnippet

snippet bf "Bold face" w
\textbf{${1:text}} ${0}
endsnippet

snippet sc "Sentence case" w
\textsc{${1:text}} ${0}
endsnippet

snippet foot "Insret footnote" w
\footnote{${1:text}} ${0}
endsnippet

snippet end "Insret endnote" w
\endnote{${1:text}} ${0}
endsnippet

snippet frame "Beamer Frame" !b
\begin{frame}
  \frametitle{${1:frametitle}}
  \begin{itemize}
    \item $5
  \end{itemize}
\end{frame}

${0}
endsnippet

snippet table "Insert Table" !b
\begin{table}[${1:H}]
  \centering
  \begin{tabular}{${2:Dimensions}}
    ${5:tablecontents}
  \end{tabular}
  \caption{${3:Caption}}
  \label{${4:Label}}
\end{table}

${0}
endsnippet

snippet fig "Insert Figure" !b
\begin{figure}[${1:h}]
\centering
  \includegraphics[width=${2:\textwidth}]{${3:file}}
  \caption{${5:caption}}
  \label{${4:label}}
\end{figure}

${0}
endsnippet

# vim:ft=snippets:
