[org/cinnamon]
active-display-scale=1
number-workspaces=4
alttab-switcher-delay=0
command-history=['chromium', 'chromium -p', 'lowriter', 'gvim', '', 'chromedriver', 'spyder3', 'artha', 'r']
overview-corner=['expo:true:false', 'scale:true:false', 'scale:false:false', 'expo:false:false']
desktop-effects-on-dialogs=true
enable-vfade=true
desktop-layout='flipped'
next-applet-id=17
enabled-desklets=@as []
alttab-switcher-style='coverflow'
enabled-applets=['panel1:left:0:menu@cinnamon.org:16', 'panel1:right:1:removable-drives@cinnamon.org:6', 'panel1:right:2:network@cinnamon.org:9', 'panel1:right:3:sound@cinnamon.org:10', 'panel1:right:4:power@cinnamon.org:11', 'panel1:right:5:separator@cinnamon.org:15', 'panel1:right:6:calendar@cinnamon.org:13']
panel-launchers=['DEPRECATED']
enabled-extensions=['cinnamon-maximus@fmete']
prevent-focus-stealing=true
workspace-expo-view-as-grid=true
panel-edit-mode=false
window-list-applet-alert=false
workspace-name-overrides=@as []

[org/cinnamon/settings-daemon/plugins/power]
lock-on-suspend=true
sleep-display-battery=300
sleep-display-ac=0
lid-close-ac-action='suspend'
sleep-inactive-battery-timeout=300

[org/cinnamon/settings-daemon/plugins/media-keys]
terminal='<Super>t'
logout='<Shift><Super>l'
screensaver='<Super>l'
shutdown='<Super>Delete'

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=false
menus-have-icons=false

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/peripherals/mouse]
motion-threshold=4
motion-acceleration=4.0
double-click=401
middle-button-enabled=true

[org/cinnamon/keybindings/custom-keybindings/custom1]
binding='<Shift><Alt>Return'
command='/home/akhilsbehl/scripts/firequake'
name='Firequake'

[org/cinnamon/keybindings/custom-keybindings/custom0]
binding='<Alt>Return'
command='/home/akhilsbehl/scripts/quake'
name='Quake'

[org/cinnamon/keybindings]
custom-list=['custom0', 'custom1']

[org/cinnamon/screensaver]
ask-for-away-message=false
default-message="Pandora's rule: Never open a box you did not close."

[org/cinnamon/desktop/interface]
cursor-size=13
clock-use-24h=false
font-name='Ubuntu 9'
cursor-theme='Vanilla-DMZ'
clock-show-seconds=true
icon-theme='Faience-Azur'
gtk-theme='Adwaita'
clock-show-date=true

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Shift><Alt>Return']
command='/home/akhilsbehl/scripts/firequake'
name='Firequake'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Alt>Return']
command='/home/akhilsbehl/scripts/quake'
name='Quake'

[org/cinnamon/desktop/keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2']

[org/cinnamon/desktop/keybindings/media-keys]
terminal=['<Super>t']
logout=['<Shift><Super>l']
screensaver=['<Super>l', 'XF86ScreenSaver']
home=['<Super>n', 'XF86Explorer']
calculator=['XF86Calculator', '<Super>c']

[org/cinnamon/desktop/keybindings/wm]
toggle-maximized=['<Super>f']
close=['<Super>q']
switch-to-workspace-left=['<Primary><Alt>j']
panel-run-dialog=['<Super>r']
begin-resize=['<Super>period']
switch-to-workspace-down=['<Super>s']
move-to-workspace-right=['<Primary><Alt>l']
switch-to-workspace-right=['<Primary><Alt>k']
maximize-vertically=['<Super>v']
move-to-workspace-left=['<Primary><Alt>h']
begin-move=['<Super>comma']
maximize-horizontally=['<Super>h']
switch-to-workspace-up=['<Super>e', '<Alt>F1']

[org/cinnamon/desktop/media-handling]
autorun-x-content-start-app=['x-content/audio-cdda', 'x-content/video-dvd']
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']

[org/cinnamon/desktop/screensaver]
use-custom-format=true
ask-for-away-message=false
date-format='%A, %e %b %Y'
lock-delay=uint32 60
default-message="Pandora's rule: never open a box you did not close."
time-format='%I:%M:%S'

[org/cinnamon/desktop/applications/terminal]
exec='roxterm'

[org/cinnamon/desktop/notifications]
fade-opacity=25
remove-old=true

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/privacy]
remember-recent-files=false

[org/cinnamon/desktop/wm/preferences]
mouse-button-modifier=''
action-middle-click-titlebar='toggle-shade'
theme='Adwaita'
num-workspaces=4
action-scroll-titlebar='opacity'
auto-raise=true
focus-mode='click'
min-window-opacity=0
titlebar-font='Ubuntu Bold 10'

[org/cinnamon/desktop/background]
picture-uri='file:///home/akhilsbehl/git/configs/wallpaper.png'
primary-color='#023c88'
picture-options='zoom'
secondary-color='#5789ca'

[org/cinnamon/sounds]
login-enabled=false

[org/cinnamon/muffin]
workspace-cycle=false
attach-modal-dialogs=true
overlay-key='Super_L'
edge-tiling=true
tile-maximize=true
snap-modifier=''
workspaces-only-on-primary=true
button-layout='maximize:close'

[org/cinnamon/muffin/keybindings]
maximize=@as []
toggle-recording=['<Shift><Super>r']
toggle-maximized=['<Super>f']
switch-windows-backward=['<Shift><Alt>ISO_Left_Tab']
unmaximize=@as []
close=['<Super>q']
switch-to-workspace-left=['<Primary><Alt>j']
panel-run-dialog=['<Super>r']
begin-resize=['<Super>period']
switch-to-workspace-down=['<Super>s']
move-to-workspace-right=['<Primary><Alt>l']
cycle-windows=['<Control><Alt>Tab']
maximize-vertically=['<Super>v']
switch-to-workspace-right=['<Primary><Alt>k']
cycle-panels=['<Alt>Tab']
move-to-center=['<Super>c']
move-to-workspace-left=['<Primary><Alt>h']
begin-move=['<Super>comma']
switch-windows=['<Alt>Tab']
maximize-horizontally=['<Super>h']
cycle-group=['<Control><Shift><Alt>ISO_Left_Tab']
switch-to-workspace-up=['<Super>e']

[org/cinnamon/theme]
name='Faience+'

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readcd]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/cdrecord]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/cdda2wav]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/mkisofs]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/clocks/state/window]
size=(877, 690)
state=128
panel-id='world'

[org/gnome/nautilus/window-state]
geometry='819x556+50+87'
maximized=false

[org/gnome/nautilus/desktop]
home-icon-visible=false
network-icon-visible=false
volumes-visible=false
trash-icon-visible=false

[org/gnome/evince/default]
window-ratio=(1.612697303435717, 1.251945028447897)

[org/gnome/desktop/background]
picture-uri='file:///home/akhilsbehl/git/configs/wallpaper.png'

[org/gnome/desktop/interface]
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 11'

[org/gnome/libgnomekbd/preview]
width=1464
height=605
x=240
y=135

[org/gnome/libgnomekbd/keyboard]
options=['caps\tcaps:escape']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/nm-applet/eap/e64402cb-f4d5-49f8-ac0d-9d24bde6a96c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/nemo/window-state]
start-with-sidebar=true
geometry='800x550+215+313'
maximized=false
sidebar-bookmark-breakpoint=4

[org/nemo/desktop]
network-icon-visible=false
show-desktop-icons=false
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false
font='Ubuntu 10'
trash-icon-visible=false

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=1018
window-width=499
window-is-maximized=false
