[org/blueberry]
tray-enabled=true

[org/cinnamon]
desktop-effects-unmaximize-transition='easeNone'
desktop-effects-on-dialogs=true
desktop-effects-maximize-transition='easeInExpo'
active-display-scale=1
desktop-effects-map-effect='traditional'
command-history=['chromium', 'chromium -p', 'lowriter', 'gvim', '', 'chromedriver', 'spyder3', 'artha', 'emacsclient', 'chromium -incognito', 'r']
desktop-effects-style='cinnamon'
desktop-effects-unmaximize-time=100
enabled-desklets=@as []
workspace-name-overrides=@as []
window-list-applet-alert=false
alttab-switcher-style='coverflow'
window-list-applet-alert=false
prevent-focus-stealing=true
panels-height=['1:25']
enable-vfade=true
next-applet-id=18
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuad'
desklet-decorations=1
desktop-effects-unmaximize-effect='none'
panels-enabled=['1:0:top']
desktop-effects-maximize-time=100
overview-corner=['expo:false:false', 'scale:false:false', 'expo:true:false', 'scale:true:false']
desktop-effects-tile-transition='easeInQuad'
desktop-effects-maximize-effect='none'
workspace-name-overrides=@as []
enabled-applets=['panel1:left:0:menu@cinnamon.org:16', 'panel1:right:1:removable-drives@cinnamon.org:6', 'panel1:right:2:network@cinnamon.org:9', 'panel1:right:3:sound@cinnamon.org:10', 'panel1:right:4:power@cinnamon.org:11', 'panel1:right:5:separator@cinnamon.org:15', 'panel1:right:6:calendar@cinnamon.org:13', 'panel1:right:0:systray@cinnamon.org:17']
desktop-effects-minimize-time=200
alttab-switcher-delay=0
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
enabled-extensions=['cinnamon-maximus@fmete']
desktop-effects-minimize-transition='easeInQuad'
panel-edit-mode=false
show-media-keys-osd='medium'
desktop-effects-close-time=175
workspace-expo-view-as-grid=true
number-workspaces=4
desktop-effects-tile-time=100
panels-autohide=['1:false']

[org/cinnamon/screensaver]
ask-for-away-message=false
default-message="Pandora's rule: Never open a box you did not close."

[org/cinnamon/settings-daemon/plugins/power]
button-power='suspend'
sleep-inactive-battery-timeout=300
lock-on-suspend=true
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-battery=300
sleep-display-ac=0
sleep-inactive-ac-timeout=0

[org/cinnamon/settings-daemon/plugins/media-keys]
terminal='<Super>t'
logout='<Shift><Super>l'
screensaver='<Super>l'
shutdown='<Super>Delete'

[org/cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=true
menus-have-icons=true
hinting='none'

[org/cinnamon/settings-daemon/peripherals/touchpad]
tap-to-click=true
natural-scroll=true
scroll-method='two-finger-scrolling'
horiz-scroll-enabled=true
disable-while-typing=true
two-finger-click=3
three-finger-click=2
touchpad-enabled=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/cinnamon/settings-daemon/peripherals/mouse]
motion-threshold=4
motion-acceleration=4.0
double-click=400
middle-button-enabled=true

[org/cinnamon/keybindings/custom-keybindings/custom1]
binding='<Shift><Alt>Return'
command='/home/neo/scripts/firequake'
name='Firequake'

[org/cinnamon/keybindings/custom-keybindings/custom0]
binding='<Alt>Return'
command='/home/neo/scripts/quake'
name='Quake'

[org/cinnamon/keybindings]
custom-list=['custom0', 'custom1']

[org/cinnamon/muffin]
attach-modal-dialogs=true
workspace-cycle=false
overlay-key='Super_L'
edge-tiling=true
tile-maximize=true
snap-modifier=''
workspaces-only-on-primary=true
placement-mode='center'
button-layout='maximize:close'

[org/cinnamon/muffin/keybindings]
maximize=@as []
toggle-recording=['<Shift><Super>r']
toggle-maximized=['<Super>f']
switch-windows-backward=['<Shift><Alt>ISO_Left_Tab']
unmaximize=@as []
close=['<Super>q']
switch-to-workspace-left=['<Primary><Alt>j']
panel-run-dialog=['<Super>r']
begin-resize=['<Super>period']
switch-to-workspace-down=['<Super>s']
move-to-workspace-right=['<Primary><Alt>l']
cycle-windows=['<Control><Alt>Tab']
maximize-vertically=['<Super>v']
switch-to-workspace-right=['<Primary><Alt>k']
cycle-panels=['<Alt>Tab']
move-to-center=['<Super>c']
move-to-workspace-left=['<Primary><Alt>h']
begin-move=['<Super>comma']
switch-windows=['<Alt>Tab']
maximize-horizontally=['<Super>h']
cycle-group=['<Control><Shift><Alt>ISO_Left_Tab']
switch-to-workspace-up=['<Super>e']

[org/cinnamon/desktop/interface]
text-scaling-factor=1.0
cursor-size=13
first-day-of-week=7
clock-use-24h=false
font-name='Ubuntu 9'
cursor-theme='Paper'
scaling-factor=uint32 0
clock-show-seconds=true
icon-theme='Paper'
toolkit-accessibility=false
gtk-theme='Adapta-Nokto'
clock-show-date=true

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>Print']
command='/usr/bin/gtk-launch org.gnome.Screenshot.desktop'
name='Screenshot'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Shift><Alt>Return']
command='/home/neo/scripts/quachrome'
name='Quachrome'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Alt>Return']
command='/home/neo/scripts/quake'
name='Quake'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom3]
binding=['<Primary><Alt>Return']
command='/home/neo/scripts/quakemacs'
name='Quakemacs'

[org/cinnamon/desktop/keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom3']

[org/cinnamon/desktop/keybindings/media-keys]
terminal=['<Super>t']
logout=['<Shift><Super>l']
screensaver=['<Super>l', 'XF86ScreenSaver']
home=['<Super>n', 'XF86Explorer']
calculator=['XF86Calculator', '<Super>c']

[org/cinnamon/desktop/keybindings/wm]
toggle-maximized=['<Super>f']
close=['<Super>q']
switch-to-workspace-left=['<Primary><Alt>j']
panel-run-dialog=['<Super>r']
begin-resize=['<Super>period']
switch-to-workspace-down=['<Super>s']
move-to-workspace-right=['<Primary><Alt>l']
switch-to-workspace-right=['<Primary><Alt>k']
maximize-vertically=['<Super>v']
move-to-workspace-left=['<Primary><Alt>h']
begin-move=['<Super>comma']
maximize-horizontally=['<Super>h']
switch-to-workspace-up=['<Super>e', '<Alt>F1']

[org/cinnamon/desktop/media-handling]
autorun-x-content-start-app=['x-content/audio-cdda', 'x-content/video-dvd']
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']

[org/cinnamon/desktop/screensaver]
use-custom-format=true
screensaver-name=''
ask-for-away-message=false
date-format='%A, %e %b %Y'
lock-delay=uint32 60
default-message="Pandora's rule: never open a box you did not close."
time-format='%I:%M:%S'

[org/cinnamon/desktop/applications/terminal]
exec='roxterm'

[org/cinnamon/desktop/notifications]
fade-opacity=25
remove-old=true

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/privacy]
recent-files-max-age=-1
remember-recent-files=false

[org/cinnamon/desktop/wm/preferences]
action-right-click-titlebar='menu'
mouse-button-modifier=''
action-middle-click-titlebar='toggle-shade'
theme='Adapta-Nokto'
num-workspaces=4
action-scroll-titlebar='opacity'
auto-raise=true
focus-mode='click'
action-double-click-titlebar='toggle-maximize'
min-window-opacity=0
workspace-names=@as []
titlebar-font='Ubuntu Bold 10'

[org/cinnamon/desktop/a11y/magnifier]
mag-factor=1.5

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/background]
picture-uri='file:///home/neo/git/configs/wallpapers/68747470733a2f2f6c68332e676f6f676c6575736572636f6e74656e742e636f6d2f2d58484f5258416f7864316b2f556c3274716b5a6a7331492f41414141414141414770732f48355f484f615034624c732f73313932302d77313932302d68313038302d632f70616f57532e6a7067.jpe'
color-shading-type='solid'
primary-color='#023c88'
picture-options='zoom'
secondary-color='#5789ca'

[org/cinnamon/desktop/background/slideshow]
image-source='xml:///usr/share/gnome-background-properties/adwaita.xml'

[org/cinnamon/theme]
name='Adapta-Nokto'

[org/cinnamon/sounds]
login-enabled=false

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readcd]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/cdrecord]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/cdda2wav]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/mkisofs]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/clocks/state/window]
size=(877, 690)
state=128
panel-id='world'

[org/gnome/gnome-screenshot]
auto-save-directory='file:///home/neo/tmp'

[org/gnome/nautilus/window-state]
geometry='819x556+50+87'
maximized=false

[org/gnome/nautilus/desktop]
home-icon-visible=false
network-icon-visible=false
volumes-visible=false
trash-icon-visible=false

[org/gnome/evince/default]
window-ratio=(1.612697303435717, 1.251945028447897)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/desktop/background]
picture-uri='file:///home/neo/git/configs/wallpapers/grey-pixel-mesh.png'

[org/gnome/desktop/interface]
scaling-factor=uint32 0
document-font-name='Monaco 11'
monospace-font-name='Monaco 11'

[org/gnome/libgnomekbd/preview]
width=1464
height=605
x=240
y=135

[org/gnome/libgnomekbd/keyboard]
options=['caps\tcaps:escape']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/eog/ui]
sidebar=false

[org/gnome/nm-applet/eap/a889da61-79d1-408a-a314-4c9d75f93213]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(25, 204)
show-size-column=true
show-hidden=false
window-size=(750, 562)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/nemo/window-state]
start-with-sidebar=true
geometry='800x550+564+177'
maximized=false
sidebar-bookmark-breakpoint=4

[org/nemo/desktop]
network-icon-visible=false
show-desktop-icons=false
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false
font='Ubuntu 10'
trash-icon-visible=false

[apps/gMTP]
viewyear=false
promptdownloadpath=true
toolbarstyle='both'
autoaddtrackplaylist=false
viewfilesize=true
autoconnectdevice=false
confirmfiledelete=false
allmediaasfiles=false
suppressalbumerrors=false
viewtracknumber=false
viewalbum=false
viewtoolbar=true
downloadpath='/'
viewgenre=false
viewduration=false
alternateaccessmethod=false
viewtitle=false
viewfiletype=false
promptoverwritefile=true
uploadpath='/home/neo/video/poker/million-dollar-cash-season-2'
viewfolders=false
viewartist=false
ignorepathinplaylist=false

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=1018
window-width=499
window-is-maximized=false
