[com/github/wwmm/pulseeffects/sourceoutputs]
equalizer-band12-quality=2.21
equalizer-band26-frequency=8992.9400000000005
equalizer-band22-quality=2.21
compressor-knee=3.25
pitch-crispness=3
pitch-octaves=0
compressor-threshold=0.0
equalizer-band10-frequency=225.88999999999999
autovolume-window=1.0
equalizer-band12-type=0
equalizer-band2-type=0
equalizer-band19-gain=0.0
equalizer-band24-type=0
equalizer-band28-frequency=14252.860000000001
equalizer-band21-gain=0.0
equalizer-band9-gain=0.0
equalizer-band0-quality=2.21
equalizer-state=false
reverb-width=1.0
equalizer-band8-frequency=142.53
equalizer-input-gain=0.0
equalizer-band8-quality=2.21
equalizer-band15-quality=2.21
equalizer-band11-type=0
equalizer-band25-quality=2.21
equalizer-band29-quality=2.21
equalizer-band1-type=0
equalizer-band18-gain=0.0
equalizer-band21-frequency=2843.8200000000002
equalizer-band23-type=0
equalizer-band8-gain=0.0
equalizer-band20-gain=0.0
equalizer-band19-quality=2.21
equalizer-band23-frequency=4507.1499999999996
equalizer-band25-frequency=7143.3500000000004
equalizer-band3-quality=2.21
limiter-input-gain=1.0
equalizer-band7-quality=2.21
lowpass-state=false
equalizer-band10-type=0
equalizer-band14-quality=2.21
equalizer-band17-gain=0.0
equalizer-band24-quality=2.21
equalizer-band27-frequency=11321.450000000001
equalizer-band0-type=0
equalizer-band22-type=0
equalizer-band29-gain=0.0
equalizer-band7-gain=0.0
equalizer-band29-frequency=17943.279999999999
highpass-state=false
equalizer-band2-quality=2.21
equalizer-band19-type=0
equalizer-band16-gain=0.0
equalizer-band9-type=0
equalizer-band21-type=0
autovolume-threshold=-50
equalizer-band6-gain=0.0
equalizer-band28-gain=0.0
equalizer-output-gain=0.0
limiter-release-time=1.0
pitch-state=false
pitch-preserve-formant=false
equalizer-band18-type=0
autovolume-target=-12
equalizer-band15-gain=0.0
equalizer-band8-type=0
equalizer-band5-gain=4.0
autovolume-tolerance=1
equalizer-band27-gain=0.0
equalizer-band20-type=0
equalizer-band9-quality=2.21
equalizer-band16-quality=2.21
equalizer-band26-quality=2.21
limiter-state=false
equalizer-band1-frequency=28.440000000000001
equalizer-band17-type=0
equalizer-band14-gain=0.0
equalizer-band7-type=0
equalizer-band4-gain=3.0
equalizer-band29-type=0
equalizer-band3-frequency=45.07
equalizer-band26-gain=0.0
reverb-room-size=1.0
equalizer-band12-frequency=358.01999999999998
autovolume-state=true
equalizer-band4-quality=2.21
equalizer-band14-frequency=567.41999999999996
equalizer-band11-quality=2.21
equalizer-band21-quality=2.21
equalizer-band5-frequency=71.430000000000007
compressor-attack=101.09999999999999
equalizer-band16-type=0
equalizer-band16-frequency=899.28999999999996
equalizer-band13-gain=0.0
equalizer-band6-type=0
equalizer-band7-frequency=113.20999999999999
equalizer-band3-gain=7.0
equalizer-band28-type=0
compressor-ratio=1.0
equalizer-band25-gain=0.0
equalizer-band18-frequency=1425.29
equalizer-band9-frequency=179.43000000000001
compressor-makeup=0.0
highpass-cutoff=20
pitch-cents=0.0
compressor-release=401.0
pitch-faster=false
pitch-semitones=0
equalizer-band10-quality=2.21
compressor-use-peak=false
equalizer-band20-quality=2.21
equalizer-band15-type=0
equalizer-band5-type=0
compressor-state=false
equalizer-band12-gain=0.0
equalizer-band27-type=0
equalizer-band0-frequency=22.59
equalizer-band28-quality=2.21
equalizer-band24-gain=0.0
equalizer-band2-gain=6.0
equalizer-band18-quality=2.21
limiter-limit=-11.0
equalizer-band11-frequency=284.38
equalizer-band2-frequency=35.799999999999997
lowpass-poles=4
reverb-damping=0.25
equalizer-band13-frequency=450.72000000000003
equalizer-band14-type=0
equalizer-band4-frequency=56.740000000000002
equalizer-band4-type=0
equalizer-band6-quality=2.21
equalizer-band1-gain=7.0
equalizer-band26-type=0
equalizer-band6-frequency=89.930000000000007
equalizer-band13-quality=2.21
equalizer-band17-quality=2.21
equalizer-band20-frequency=2258.9299999999998
equalizer-band27-quality=2.21
equalizer-band23-quality=2.21
equalizer-band15-frequency=714.34000000000003
lowpass-cutoff=20000
equalizer-band17-frequency=1132.1500000000001
equalizer-band23-gain=0.0
highpass-poles=4
equalizer-band22-frequency=3580.1599999999999
reverb-level=1.0
equalizer-band13-type=0
equalizer-band19-frequency=1794.3299999999999
equalizer-band10-gain=0.0
equalizer-band3-type=0
equalizer-band24-frequency=5674.1599999999999
equalizer-band0-gain=11.0
equalizer-band1-quality=2.21
equalizer-band25-type=0
equalizer-band22-gain=0.0
equalizer-band5-quality=2.21
equalizer-band11-gain=0.0
reverb-state=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
cents=0.0
crispness=3
octaves=0
state=false
semitones=0
faster=false
preserve-formant=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
width=1.0
state=false
damping=0.20000000000000001
room-size=0.5
level=0.5

[com/github/wwmm/pulseeffects/sourceoutputs/highpass]
state=false
cutoff=20
poles=4

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
lookahead=5.0
autovolume-target=-12
autovolume-state=false
input-gain=1.0
oversampling=1
limit=-11.0
asc-level=0.5
autovolume-window=1.0
asc=false
autovolume-tolerance=1
release=50.0
state=false
autovolume-threshold=-50

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
echo-suppression-level-low=false
voice-detection=false
gain-control=true
voice-detection-likelihood-moderate=false
gain-control-mode-adaptive=true
voice-detection-likelihood-very-low=false
noise-suppression-level-high=false
echo-cancel=true
limiter=true
echo-suppression-level-high=false
voice-detection-likelihood-high=false
noise-suppression=true
noise-suppression-level-low=false
echo-suppression-level-moderate=true
delay-agnostic=false
high-pass-filter=true
voice-detection-likelihood-low=true
noise-suppression-level-moderate=true
gain-control-mode-fixed=false
noise-suppression-level-very-high=false
target-level-dbfs=3
state=false
voice-detection-frame-size-ms=10
extended-filter=true
compression-gain-db=9

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
stereo-link-average=true
range=-24.0
threshold=-18.0
detection-rms=true
ratio=2.0
makeup=0.0
attack=20.0
knee=9.0
release=250.0
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/lowpass]
state=false
cutoff=20000
poles=4

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
stereo-link-average=true
mix=0.0
detection-rms=true
ratio=1.0
threshold=0.0
makeup=0.0
attack=101.09999999999999
knee=3.25
release=401.0
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
band3-gain=0.0
band23-frequency=4507.1499999999996
band7-frequency=113.20999999999999
band24-gain=0.0
band8-gain=0.0
band25-frequency=7143.3500000000004
band12-quality=2.21
band9-frequency=179.43000000000001
band16-quality=2.21
band22-quality=2.21
band26-quality=2.21
band9-quality=2.21
band27-frequency=11321.450000000001
band19-type=0
band16-gain=0.0
band26-type=0
band5-type=0
band2-gain=0.0
band23-gain=0.0
band29-frequency=17943.279999999999
band0-frequency=22.59
state=false
band11-quality=2.21
band4-quality=2.21
band2-frequency=35.799999999999997
band21-quality=2.21
band18-type=0
band15-gain=0.0
band4-type=0
band19-quality=2.21
band29-quality=2.21
band22-gain=0.0
band9-type=0
band4-frequency=56.740000000000002
band25-type=0
band1-gain=0.0
band6-frequency=89.930000000000007
band8-frequency=142.53
band17-type=0
band14-gain=0.0
band3-type=0
band24-type=0
band0-gain=0.0
band21-gain=0.0
band18-quality=2.21
band28-quality=2.21
band8-type=0
band16-type=0
band13-gain=0.0
band23-type=0
band2-type=0
band20-gain=0.0
band13-quality=2.21
band23-quality=2.21
band6-quality=2.21
band16-frequency=899.28999999999996
band15-type=0
band12-gain=0.0
band22-type=0
band1-type=0
band18-frequency=1425.29
band29-gain=0.0
band1-quality=2.21
band5-quality=2.21
band14-type=0
band11-gain=0.0
band0-type=0
band21-type=0
band7-gain=0.0
band28-gain=0.0
band11-frequency=284.38
output-gain=0.0
band0-quality=2.21
band13-frequency=450.72000000000003
band15-quality=2.21
band13-type=0
band25-quality=2.21
band10-gain=0.0
band15-frequency=714.34000000000003
band8-quality=2.21
band6-gain=0.0
band20-frequency=2258.9299999999998
band27-gain=0.0
band17-frequency=1132.1500000000001
band20-type=0
band22-frequency=3580.1599999999999
band19-frequency=1794.3299999999999
band24-frequency=5674.1599999999999
band12-type=0
band10-quality=2.21
band3-quality=2.21
band19-gain=0.0
band29-type=0
band5-gain=0.0
band26-gain=0.0
band24-quality=2.21
band14-quality=2.21
band26-frequency=8992.9400000000005
band20-quality=2.21
band7-quality=2.21
band10-frequency=225.88999999999999
band28-frequency=14252.860000000001
band11-type=0
band12-frequency=358.01999999999998
band18-gain=0.0
band7-type=0
band28-type=0
band25-gain=0.0
band2-quality=2.21
band1-frequency=28.440000000000001
band9-gain=0.0
band14-frequency=567.41999999999996
band4-gain=0.0
band17-quality=2.21
band3-frequency=45.07
band27-quality=2.21
input-gain=0.0
band21-frequency=2843.8200000000002
band5-frequency=71.430000000000007
band10-type=0
band17-gain=0.0
band6-type=0
band27-type=0

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
threshold=-18.0
detection-rms=true
mode-wide=true
ratio=3.0
f2-q=1.0
f2-level=12.0
f2=4500.0
f1-level=0.0
makeup=0.0
f1=6000.0
laxity=15
state=false

[com/github/wwmm/pulseeffects]
enable-all-apps=true
buffer-out=100000
latency-time=10
latency-in=10000
spectrum-n-points=200
use-dark-theme=true
show-spectrum=true
latency-out=10000
buffer-in=100000
buffer-time=100

[com/github/wwmm/pulseeffects/sinkinputs]
maximizer-release=3.1600000000000001
output-limiter-state=true
equalizer-band12-quality=2.21
equalizer-band26-frequency=8992.9400000000005
equalizer-band22-quality=2.21
compressor-knee=2.5
stereo-enhancer-left-invert-phase=false
compressor-threshold=-11.0
stereo-spread-output-gain=0.0
equalizer-band10-frequency=8000.0
autovolume-window=1.0
stereo-enhancer-middle-invert-phase=false
equalizer-band12-type=0
bass-enhancer-blend=0.0
stereo-enhancer-state=false
equalizer-band2-type=0
equalizer-band19-gain=0.0
equalizer-band24-type=0
delay-state=false
equalizer-band21-gain=0.0
equalizer-band9-gain=1.0
equalizer-band0-quality=2.21
equalizer-band28-frequency=14252.860000000001
equalizer-state=true
reverb-width=1.0
exciter-state=false
exciter-input-gain=0.0
equalizer-input-gain=0.0
equalizer-band8-quality=2.21
output-limiter-limit=0.0
equalizer-band15-quality=2.21
stereo-enhancer-left-delay=2.0499999999999998
equalizer-band11-type=0
equalizer-band25-quality=2.21
equalizer-band21-frequency=2843.8200000000002
equalizer-band1-type=0
equalizer-band18-gain=0.0
equalizer-band29-quality=2.21
equalizer-band23-type=0
equalizer-band8-gain=0.0
equalizer-band20-gain=0.0
stereo-enhancer-left-balance=-1.0
equalizer-band19-quality=2.21
equalizer-band23-frequency=4507.1499999999996
maximizer-threshold=0.0
stereo-enhancer-right-gain=0.0
stereo-enhancer-left-gain=0.0
stereo-enhancer-side-gain=0.0
equalizer-band25-frequency=7143.3500000000004
equalizer-band3-quality=2.21
bass-enhancer-state=true
equalizer-band7-quality=2.21
limiter-input-gain=1.0
equalizer-band10-type=0
lowpass-state=false
equalizer-band14-quality=2.21
equalizer-band17-gain=0.0
equalizer-band24-quality=2.21
equalizer-band27-frequency=11321.450000000001
equalizer-band0-type=0
equalizer-band22-type=0
panorama-state=false
equalizer-band29-gain=0.0
stereo-spread-state=false
stereo-spread-filters=2
equalizer-band7-gain=-2.0
equalizer-band29-frequency=17943.279999999999
exciter-scope=7500.0
stereo-spread-amount0=7.0
stereo-spread-amount1=4.0
stereo-spread-amount2=0.0
delay-m-l=0.0
stereo-enhancer-right-balance=-1.0
stereo-spread-amount3=0.0
highpass-state=false
crossfeed-state=false
equalizer-band2-quality=2.21
equalizer-band19-type=0
stereo-enhancer-middle-source=2
equalizer-band16-gain=0.0
equalizer-band9-type=0
equalizer-band21-type=0
autovolume-threshold=-50
equalizer-band28-gain=0.0
delay-m-r=0.0
stereo-spread-input-gain=0.0
equalizer-band6-gain=-2.0
equalizer-output-gain=0.0
exciter-harmonics=8.5
limiter-release-time=1.0
maximizer-ceiling=0.0
crossfeed-fcut=700
equalizer-band18-type=0
autovolume-target=-12
equalizer-band15-gain=0.0
equalizer-band8-type=0
autovolume-tolerance=1
equalizer-band20-type=0
equalizer-band27-gain=0.0
stereo-enhancer-input-gain=0.0
bass-enhancer-scope=100.0
equalizer-band9-quality=2.21
equalizer-band5-gain=-1.0
equalizer-band16-quality=2.21
equalizer-band26-quality=2.21
stereo-enhancer-right-invert-phase=false
limiter-state=false
bass-enhancer-input-gain=0.0
equalizer-band17-type=0
equalizer-band14-gain=0.0
equalizer-band7-type=0
equalizer-band1-frequency=64.0
equalizer-band29-type=0
equalizer-band12-frequency=20000.0
equalizer-band26-gain=0.0
exciter-ceiling=16000.0
equalizer-band3-frequency=125.0
autovolume-state=true
equalizer-band4-quality=2.21
delay-cm-l=0.0
output-limiter-input-gain=0.0
equalizer-band14-frequency=567.41999999999996
equalizer-band11-quality=2.21
maximizer-state=false
equalizer-band21-quality=2.21
delay-cm-r=0.0
bass-enhancer-harmonics=8.5
compressor-attack=25.0
equalizer-band16-type=0
equalizer-band16-frequency=899.28999999999996
equalizer-band13-gain=0.0
equalizer-band6-type=0
bass-enhancer-amount=2.0000000000000009
equalizer-band3-gain=1.0
compressor-ratio=8.0
equalizer-band28-type=0
equalizer-band25-gain=0.0
exciter-amount=2.0000000000000009
equalizer-band18-frequency=1425.29
equalizer-band7-frequency=1000.0
delay-temperature=20.0
compressor-makeup=7.0
highpass-cutoff=20
equalizer-band4-gain=0.0
compressor-release=100.0
exciter-output-gain=0.0
equalizer-band5-frequency=500.0
equalizer-band10-quality=2.21
compressor-use-peak=false
equalizer-band20-quality=2.21
equalizer-band15-type=0
compressor-state=false
bass-enhancer-floor=20.0
equalizer-band12-gain=3.0
equalizer-band0-frequency=32.0
equalizer-band27-type=0
equalizer-band28-quality=2.21
equalizer-band24-gain=0.0
stereo-enhancer-output-gain=0.0
equalizer-band18-quality=2.21
equalizer-band5-type=0
limiter-limit=-11.0
equalizer-band11-frequency=16000.0
equalizer-band2-frequency=100.0
lowpass-poles=4
output-limiter-release-time=2.0
reverb-damping=0.25
equalizer-band2-gain=2.0
equalizer-band9-frequency=4000.0
bass-enhancer-output-gain=0.0
equalizer-band13-frequency=450.72000000000003
equalizer-band14-type=0
reverb-room-size=1.0
equalizer-band11-gain=3.0
equalizer-band4-type=0
equalizer-band6-quality=2.21
equalizer-band1-gain=2.0
equalizer-band26-type=0
stereo-spread-mono=false
equalizer-band13-quality=2.21
equalizer-band15-frequency=714.34000000000003
equalizer-band17-quality=2.21
equalizer-band23-gain=0.0
equalizer-band27-quality=2.21
equalizer-band23-quality=2.21
equalizer-band20-frequency=2258.9299999999998
lowpass-cutoff=20000
equalizer-band17-frequency=1132.1500000000001
equalizer-band6-frequency=750.0
highpass-poles=4
equalizer-band22-frequency=3580.1599999999999
panorama-position=0.0
equalizer-band8-frequency=2000.0
reverb-level=1.0
equalizer-band13-type=0
crossfeed-feed=4.5
equalizer-band10-gain=3.0
equalizer-band3-type=0
equalizer-band24-frequency=5674.1599999999999
equalizer-band0-gain=4.0
equalizer-band1-quality=2.21
equalizer-band19-frequency=1794.3299999999999
equalizer-band22-gain=0.0
equalizer-band25-type=0
equalizer-band4-frequency=250.0
equalizer-band5-quality=2.21
stereo-enhancer-right-delay=2.0499999999999998
exciter-blend=0.0
reverb-state=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
blend=0.0
harmonics=8.5
amount=2.0000000000000009
input-gain=0.0
output-gain=0.0
state=true
floor=20.0
scope=100.0

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
width=1.0
state=false
damping=0.25
room-size=1.0
level=1.0

[com/github/wwmm/pulseeffects/sinkinputs/highpass]
state=true
cutoff=20
poles=4

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
blend=0.0
harmonics=8.5
amount=2.0000000000000009
input-gain=0.0
ceiling=16000.0
output-gain=0.0
state=false
scope=7500.0

[com/github/wwmm/pulseeffects/sinkinputs/stereospread]
amount0=7.0
amount1=4.0
amount2=0.0
amount3=0.0
input-gain=0.0
filters=2
mono=false
output-gain=0.0
state=true

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
lookahead=5.0
autovolume-target=-12
autovolume-state=true
input-gain=1.0
oversampling=1
limit=-11.0
asc-level=0.5
autovolume-window=1.0
asc=false
autovolume-tolerance=1
release=50.0
state=true
autovolume-threshold=-50

[com/github/wwmm/pulseeffects/sinkinputs/stereoenhancer]
middle-invert-phase=false
right-invert-phase=false
right-gain=0.0
left-delay=2.0499999999999998
right-delay=2.0499999999999998
middle-source=2
input-gain=0.0
left-invert-phase=false
left-balance=-1.0
left-gain=0.0
side-gain=0.0
output-gain=0.0
state=false
right-balance=-1.0

[com/github/wwmm/pulseeffects/sinkinputs/outputlimiter]
lookahead=5.0
input-gain=0.0
oversampling=1
limit=0.0
asc-level=0.5
release=50.0
asc=false
state=true

[com/github/wwmm/pulseeffects/sinkinputs/lowpass]
state=true
cutoff=20000
poles=4

[com/github/wwmm/pulseeffects/sinkinputs/panorama]
state=false
position=0.0

[com/github/wwmm/pulseeffects/sinkinputs/delay]
m-r=0.0
m-l=0.0
state=false
cm-r=0.0
cm-l=0.0
temperature=20.0

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
stereo-link-average=true
mix=0.0
detection-rms=true
ratio=8.0
threshold=-11.0
makeup=7.0
attack=25.0
knee=2.5
release=100.0
state=true

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
fcut=700
state=false
feed=4.5

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
band3-gain=1.0
band23-frequency=4507.1499999999996
band7-frequency=1000.0
band24-gain=0.0
band8-gain=0.0
band25-frequency=7143.3500000000004
band12-quality=2.21
band9-frequency=4000.0
band16-quality=2.21
band22-quality=2.21
band26-quality=2.21
band9-quality=2.21
band27-frequency=11321.450000000001
band19-type=0
band16-gain=0.0
band26-type=0
band5-type=0
band2-gain=2.0
band23-gain=0.0
band29-frequency=17943.279999999999
band0-frequency=32.0
state=true
band11-quality=2.21
band4-quality=2.21
band2-frequency=100.0
band21-quality=2.21
band18-type=0
band15-gain=0.0
band4-type=0
band19-quality=2.21
band29-quality=2.21
band22-gain=0.0
band9-type=0
band4-frequency=250.0
band25-type=0
band1-gain=2.0
band6-frequency=750.0
band8-frequency=2000.0
band17-type=0
band14-gain=0.0
band3-type=0
band24-type=0
band0-gain=4.0
band21-gain=0.0
band18-quality=2.21
band28-quality=2.21
band8-type=0
band16-type=0
band13-gain=0.0
band23-type=0
band2-type=0
band20-gain=0.0
band13-quality=2.21
band23-quality=2.21
band6-quality=2.21
band16-frequency=899.28999999999996
band15-type=0
band12-gain=3.0
band22-type=0
band1-type=0
band18-frequency=1425.29
band29-gain=0.0
band1-quality=2.21
band5-quality=2.21
band14-type=0
band11-gain=3.0
band0-type=0
band21-type=0
band7-gain=-2.0
band28-gain=0.0
band11-frequency=16000.0
output-gain=0.0
band0-quality=2.21
band13-frequency=450.72000000000003
band15-quality=2.21
band13-type=0
band25-quality=2.21
band10-gain=3.0
band15-frequency=714.34000000000003
band8-quality=2.21
band6-gain=-2.0
band20-frequency=2258.9299999999998
band27-gain=0.0
band17-frequency=1132.1500000000001
band20-type=0
band22-frequency=3580.1599999999999
band19-frequency=1794.3299999999999
band24-frequency=5674.1599999999999
band12-type=0
band10-quality=2.21
band3-quality=2.21
band19-gain=0.0
band29-type=0
band5-gain=-1.0
band26-gain=0.0
band24-quality=2.21
band14-quality=2.21
band26-frequency=8992.9400000000005
band20-quality=2.21
band7-quality=2.21
band10-frequency=8000.0
band28-frequency=14252.860000000001
band11-type=0
band12-frequency=20000.0
band18-gain=0.0
band7-type=0
band28-type=0
band25-gain=0.0
band2-quality=2.21
band1-frequency=64.0
band9-gain=1.0
band14-frequency=567.41999999999996
band4-gain=0.0
band17-quality=2.21
band3-frequency=125.0
band27-quality=2.21
input-gain=0.0
band21-frequency=2843.8200000000002
band5-frequency=500.0
band10-type=0
band17-gain=0.0
band6-type=0
band27-type=0

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
release=3.1600000000000001
ceiling=0.0
state=false
threshold=0.0

[com/uploadedlobster/peek]
recording-output-format='mp4'
persist-window-geometry=(710, 357, 500, 300)

[org/blueberry]
tray-enabled=true

[org/cinnamon]
desktop-effects-unmaximize-transition='easeNone'
extension-cache-updated=1518105077
desktop-effects-on-dialogs=true
desktop-effects-maximize-transition='easeInExpo'
applet-cache-updated=1518104990
active-display-scale=1
desktop-effects-map-effect='traditional'
command-history=['chromium', 'chromium -p', 'lowriter', 'gvim', '', 'chromedriver', 'spyder3', 'artha', 'emacsclient', 'chromium -incognito', 'devilspie -a', 'devilspie ', 'randomize-wallpaper ', 'firefox ', 'gedit', 'gnome-screenshot ', 'r', 'firefox -private', 'quachrome ']
desktop-effects-style='cinnamon'
desktop-effects-unmaximize-time=100
enabled-desklets=@as []
desklet-snap-interval=25
alttab-switcher-style='coverflow'
window-list-applet-alert=false
workspace-name-overrides=@as []
prevent-focus-stealing=true
panels-height=['1:25']
enable-vfade=true
next-applet-id=20
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuad'
desklet-decorations=1
desktop-effects-unmaximize-effect='none'
panels-enabled=['1:0:top']
desktop-effects-tile-transition='easeInQuad'
overview-corner=['expo:false:false', 'scale:false:false', 'expo:true:false', 'scale:true:false']
desktop-effects-maximize-time=100
desktop-effects-maximize-effect='none'
enabled-applets=['panel1:left:0:menu@cinnamon.org:16', 'panel1:right:3:removable-drives@cinnamon.org:6', 'panel1:right:4:network@cinnamon.org:9', 'panel1:right:5:sound@cinnamon.org:10', 'panel1:right:6:power@cinnamon.org:11', 'panel1:right:7:calendar@cinnamon.org:13', 'panel1:right:1:systray@cinnamon.org:17']
desktop-effects-minimize-time=200
alttab-switcher-delay=0
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
enabled-extensions=['cinnamon-maximus@fmete']
desktop-effects-minimize-transition='easeInQuad'
panel-edit-mode=false
show-media-keys-osd='medium'
desklet-cache-updated=1518105061
desktop-effects-close-time=175
workspace-expo-view-as-grid=true
number-workspaces=4
desktop-effects-tile-time=100
panels-autohide=['1:false']

[org/cinnamon/screensaver]
ask-for-away-message=false
default-message="Pandora's rule: Never open a box you did not close."

[org/cinnamon/settings-daemon/plugins/power]
button-power='suspend'
critical-battery-action='nothing'
sleep-inactive-battery-timeout=300
lock-on-suspend=true
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-battery=300
sleep-display-ac=0
sleep-inactive-ac-timeout=0

[org/cinnamon/settings-daemon/plugins/media-keys]
terminal='<Super>t'
logout='<Shift><Super>l'
screensaver='<Super>l'
shutdown='<Super>Delete'

[org/cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=true
menus-have-icons=true
hinting='none'

[org/cinnamon/settings-daemon/peripherals/touchpad]
tap-to-click=true
natural-scroll=true
scroll-method='two-finger-scrolling'
horiz-scroll-enabled=true
two-finger-click=3
disable-while-typing=true
three-finger-click=2
motion-threshold=1
touchpad-enabled=true

[org/cinnamon/settings-daemon/peripherals/touchscreen]
orientation-lock=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[org/cinnamon/settings-daemon/peripherals/mouse]
drag-threshold=8
motion-threshold=4
motion-acceleration=4.0
double-click=400
middle-button-enabled=true

[org/cinnamon/keybindings/custom-keybindings/custom1]
binding='<Shift><Alt>Return'
command='/home/neo/scripts/firequake'
name='Firequake'

[org/cinnamon/keybindings/custom-keybindings/custom0]
binding='<Alt>Return'
command='/home/neo/scripts/quake'
name='Quake'

[org/cinnamon/keybindings]
custom-list=['custom0', 'custom1']

[org/cinnamon/muffin]
attach-modal-dialogs=true
workspace-cycle=false
overlay-key='Super_L'
edge-tiling=true
tile-maximize=true
snap-modifier=''
workspaces-only-on-primary=true
placement-mode='center'
button-layout='maximize:close'

[org/cinnamon/muffin/keybindings]
maximize=@as []
toggle-recording=['<Shift><Super>r']
toggle-maximized=['<Super>f']
switch-windows-backward=['<Shift><Alt>ISO_Left_Tab']
unmaximize=@as []
close=['<Super>q']
switch-to-workspace-left=['<Primary><Alt>j']
panel-run-dialog=['<Super>r']
begin-resize=['<Super>period']
switch-to-workspace-down=['<Super>s']
move-to-workspace-right=['<Primary><Alt>l']
cycle-windows=['<Control><Alt>Tab']
maximize-vertically=['<Super>v']
switch-to-workspace-right=['<Primary><Alt>k']
cycle-panels=['<Alt>Tab']
move-to-center=['<Super>c']
move-to-workspace-left=['<Primary><Alt>h']
begin-move=['<Super>comma']
switch-windows=['<Alt>Tab']
maximize-horizontally=['<Super>h']
cycle-group=['<Control><Shift><Alt>ISO_Left_Tab']
switch-to-workspace-up=['<Super>e']

[org/cinnamon/desktop/interface]
text-scaling-factor=1.0
cursor-size=13
first-day-of-week=7
clock-use-24h=false
font-name='Ubuntu 9'
cursor-theme='Adwaita'
scaling-factor=uint32 0
clock-show-seconds=true
cursor-blink-time=1200
icon-theme='Paper-Mono-Dark'
toolkit-accessibility=false
gtk-theme='Adapta'
clock-show-date=true

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>c']
command='/opt/google/chrome/google-chrome --profile-directory=Default --app-id=galgfocamdohgeifjlbefkfpaalankfi'
name='World Clock'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Shift><Alt>Return']
command='/home/neo/scripts/firequake'
name='Firequake'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Alt>Return']
command='/home/neo/scripts/quake'
name='Quake'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom3]
binding=['<Primary><Alt>Return']
command='/home/neo/scripts/quakemacs'
name='Quakemacs'

[org/cinnamon/desktop/keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom3', 'custom2']
show-desklets=@as []

[org/cinnamon/desktop/keybindings/media-keys]
area-screenshot=['<Super>Print']
terminal=['<Super>t']
logout=['<Shift><Super>l']
screensaver=['<Super>l', 'XF86ScreenSaver']
home=['<Super>n', 'XF86Explorer']
calculator=['XF86Calculator']
screenshot=@as []

[org/cinnamon/desktop/keybindings/wm]
toggle-maximized=['<Super>f']
close=['<Super>q']
switch-to-workspace-left=['<Primary><Alt>j']
panel-run-dialog=['<Super>r']
begin-resize=['<Super>period']
switch-to-workspace-down=@as []
move-to-workspace-right=['<Primary><Alt>l']
switch-to-workspace-right=['<Primary><Alt>k']
maximize-vertically=['<Super>v']
move-to-workspace-left=['<Primary><Alt>h']
begin-move=['<Super>comma']
maximize-horizontally=['<Super>h']
switch-to-workspace-up=['<Super>e', '<Alt>F1']

[org/cinnamon/desktop/media-handling]
autorun-x-content-start-app=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/bootable-media']
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software', 'x-content/bootable-media']

[org/cinnamon/desktop/screensaver]
use-custom-format=true
screensaver-name=''
ask-for-away-message=false
date-format='%A, %e %b %Y'
lock-delay=uint32 60
default-message="Pandora's rule: never open a box you did not close."
time-format='%I:%M:%S'

[org/cinnamon/desktop/applications/terminal]
exec='roxterm'

[org/cinnamon/desktop/notifications]
fade-opacity=25
remove-old=true

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/privacy]
recent-files-max-age=-1
remember-recent-files=false

[org/cinnamon/desktop/wm/preferences]
action-right-click-titlebar='menu'
mouse-button-modifier=''
action-middle-click-titlebar='toggle-shade'
theme='Adapta-Nokto'
num-workspaces=4
action-scroll-titlebar='opacity'
auto-raise=true
focus-mode='click'
action-double-click-titlebar='toggle-maximize'
min-window-opacity=0
workspace-names=@as []
titlebar-font='Ubuntu Bold 10'

[org/cinnamon/desktop/a11y/magnifier]
mag-factor=1.5

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/background]
picture-uri='file:///home/neo/git/configs/wallpapers/1Av6nLu.jpg'
color-shading-type='solid'
primary-color='#023c88'
picture-options='zoom'
secondary-color='#5789ca'

[org/cinnamon/desktop/background/slideshow]
image-source='xml:///usr/share/gnome-background-properties/gnome-backgrounds.xml'
delay=15

[org/cinnamon/theme]
theme-cache-updated=1518104832
name='Adapta-Nokto'

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/sounds]
login-enabled=false

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readcd]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/cdrecord]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/cdda2wav]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/mkisofs]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'modelines', 'time', 'spell', 'filebrowser']

[org/gnome/gedit/state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/clocks/state/window]
size=(877, 690)
state=128
panel-id='world'

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
auto-save-directory='file:///home/neo/tmp'
delay=0
last-save-directory='file:///home/neo/tmp'

[org/gnome/nautilus/window-state]
geometry='819x556+50+87'
maximized=false

[org/gnome/nautilus/desktop]
home-icon-visible=false
network-icon-visible=false
volumes-visible=false
trash-icon-visible=false

[org/gnome/evince/default]
window-ratio=(1.2107843137254901, 1.2575000000000001)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[org/gnome/desktop/background]
picture-uri='file:///home/neo/git/configs/wallpapers/X3CPUeT.jpg'
picture-options='zoom'

[org/gnome/desktop/interface]
scaling-factor=uint32 0
document-font-name='Monaco 11'
monospace-font-name='Monaco 11'
toolkit-accessibility=false

[org/gnome/cheese]
photo-y-resolution=480
burst-delay=1000
video-y-resolution=480
camera='USB2.0 HD UVC WebCam: USB2.0 HD'
photo-x-resolution=640
video-x-resolution=640

[org/gnome/libgnomekbd/preview]
width=1464
height=605
x=240
y=135

[org/gnome/libgnomekbd/keyboard]
options=['caps\tcaps:escape']

[org/gnome/gthumb/browser]
startup-location='file:///home/neo/tmp'
thumbnail-list-visible=true
sort-type='file::mtime'
sidebar-visible=true
viewer-sidebar='tools'
sort-inverse=false
maximized=false
fullscreen-thumbnails-visible=false
startup-current-file='file:///home/neo/tmp/IMG_1111.JPEG'
fullscreen-sidebar='hidden'
statusbar-visible=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/gnome/gthumb/crop]
bind-dimensions=false
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio='none'
bind-factor=8
aspect-ratio-width=1
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/eog/ui]
sidebar=false

[org/gnome/nm-applet]
disable-disconnected-notifications=true
disable-connected-notifications=true

[org/gnome/nm-applet/eap/23a821b4-a376-4502-9da2-6169e2243b26]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/62bae92b-ac3f-4045-aaad-4aa9a3d8286d]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/7136de6b-eba5-4260-a1d2-b219e73c78b7]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/7ab7a214-affd-439e-8002-8ac99556e9c1]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/57f907b4-6692-4631-a931-122e47e604c2]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/a889da61-79d1-408a-a314-4c9d75f93213]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/57c2354a-2044-4df8-aa83-da1c8afd8c60]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/4b8bb05a-b14b-49cf-ae63-fa428858618a]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/f987a0c7-ce74-4987-ab4b-3e7533c70c3c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/614a21b1-fa1b-490d-af0a-5a3df061ba57]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/cc1332b7-c2fd-4039-a77b-5e5d296d4de6]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/973a4db5-ac6c-4f57-9d3b-ffc9bc9ff10c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/d777e4f6-d8f1-4553-bd6c-b28fba9209f9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/2ccb7b7e-569b-437b-9f8d-0a992f954a7b]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/ae889f51-82e3-4803-9b9a-587f02e71b92]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/bf007412-5886-45e7-9eea-72bdd866ddc7]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/1780b9a3-76b0-4844-a282-744c2a7b2379]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/5b0b7ca7-0522-49c2-9d29-9b8664eeb241]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/86ceaadc-9d87-480a-9491-91616761a53c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(585, 240)
show-size-column=true
show-hidden=false
window-size=(750, 562)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.54117647058823526, 0.88627450980392153, 0.20392156862745098, 1.0)
custom-colors=[(0.92156862745098034, 0.85882352941176465, 0.69803921568627447, 1.0)]

[org/nemo/window-state]
start-with-sidebar=true
geometry='800x550+550+242'
maximized=true
sidebar-bookmark-breakpoint=4

[org/nemo/desktop]
network-icon-visible=false
show-desktop-icons=false
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false
font='Ubuntu 10'
trash-icon-visible=false

[apps/gMTP]
viewyear=false
promptdownloadpath=true
toolbarstyle='both'
autoaddtrackplaylist=false
viewfilesize=true
autoconnectdevice=false
confirmfiledelete=false
allmediaasfiles=false
suppressalbumerrors=false
viewtracknumber=false
viewalbum=false
viewtoolbar=true
downloadpath='/'
viewgenre=false
viewduration=false
alternateaccessmethod=false
viewtitle=false
viewfiletype=false
promptoverwritefile=true
uploadpath='/home/neo/video/poker/million-dollar-cash-season-2'
viewfolders=false
viewartist=false
ignorepathinplaylist=false

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=1018
window-width=499
window-is-maximized=false
