[org/cinnamon]
active-display-scale=1
number-workspaces=4
enabled-extensions=['cinnamon-maximus@fmete', 'gTile@shuairan', 'AppSwitcher@entelechy']
command-history=['roxterm', 'shortcuts', 'r']
next-desklet-id=2
desktop-effects-on-dialogs=true
desktop-layout='flipped'
enable-vfade=false
enabled-applets=['panel1:left:0:expo@cinnamon.org:17', 'panel1:right:0:removable-drives@cinnamon.org:6', 'panel1:right:4:power@cinnamon.org:11', 'panel1:right:2:sound@cinnamon.org:10', 'panel1:right:3:network@cinnamon.org:9', 'panel1:right:5:separator@cinnamon.org:30', 'panel1:right:6:calendar@cinnamon.org:13', 'panel1:right:7:separator@cinnamon.org:29', 'panel1:right:8:menu@cinnamon.org:28']
overview-corner=['expo:false:false', 'scale:false:false', 'scale:false:false', 'desktop:false:false']
next-applet-id=31
enabled-desklets=@as []
alttab-switcher-style='icons+preview'
desktop-effects=false
panel-edit-mode=false
panel-autohide=false
workspace-expo-view-as-grid=true
enable-looking-glass-logs=true
prevent-focus-stealing=true
window-list-applet-alert=false
workspace-name-overrides=@as []

[org/cinnamon/settings-daemon/plugins/power]
lock-on-suspend=true
sleep-display-battery=300
sleep-display-ac=0
lid-close-ac-action='suspend'
sleep-inactive-battery-timeout=300

[org/cinnamon/settings-daemon/plugins/media-keys]
terminal='<Super>t'
logout='<Shift><Super>l'
screensaver='<Super>l'
shutdown='<Super>Delete'

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=false
menus-have-icons=false

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/peripherals/mouse]
motion-threshold=4
motion-acceleration=4.0
middle-button-enabled=true

[org/cinnamon/keybindings/custom-keybindings/custom1]
binding='<Shift><Alt>Return'
command='/home/akhilsbehl/scripts/firequake'
name='Firequake'

[org/cinnamon/keybindings/custom-keybindings/custom0]
binding='<Alt>Return'
command='/home/akhilsbehl/scripts/quake'
name='Quake'

[org/cinnamon/keybindings]
custom-list=['custom0', 'custom1']

[org/cinnamon/desktop/media-handling]
autorun-x-content-start-app=['x-content/audio-cdda', 'x-content/video-dvd']
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']

[org/cinnamon/desktop/background]
picture-uri='file:///home/akhilsbehl/git/configs/wallpaper.jpg'
primary-color='#023c88'
picture-options='zoom'
secondary-color='#5789ca'

[org/cinnamon/desktop/interface]
clock-show-date=true
cursor-size=13
icon-theme='Faience'
clock-show-seconds=true
clock-use-24h=false
cursor-theme='Vanilla-DMZ'
gtk-theme='Adwaita'

[org/cinnamon/desktop/session]
idle-delay=uint32 300

[org/cinnamon/desktop/wm/preferences]
mouse-button-modifier=''
action-middle-click-titlebar='toggle-shade'
theme='Adwaita'
num-workspaces=3
action-scroll-titlebar='opacity'
auto-raise=true
focus-mode='click'
min-window-opacity=0

[org/cinnamon/muffin]
workspace-cycle=false
attach-modal-dialogs=true
overlay-key='Super_L'
edge-tiling=true
tile-maximize=true
snap-modifier=''
workspaces-only-on-primary=true
button-layout='maximize:close'

[org/cinnamon/muffin/keybindings]
maximize=@as []
toggle-recording=['<Shift><Super>r']
toggle-maximized=['<Super>f']
switch-windows-backward=['<Shift><Alt>ISO_Left_Tab']
unmaximize=@as []
close=['<Super>q']
switch-to-workspace-left=['<Primary><Alt>j']
panel-run-dialog=['<Super>r']
begin-resize=['<Super>period']
switch-to-workspace-down=['<Super>s']
move-to-workspace-right=['<Primary><Alt>l']
cycle-windows=['<Control><Alt>Tab']
maximize-vertically=['<Super>v']
switch-to-workspace-right=['<Primary><Alt>k']
cycle-panels=['<Alt>Tab']
move-to-center=['<Super>c']
move-to-workspace-left=['<Primary><Alt>h']
begin-move=['<Super>comma']
switch-windows=['<Alt>Tab']
maximize-horizontally=['<Super>h']
cycle-group=['<Control><Shift><Alt>ISO_Left_Tab']
switch-to-workspace-up=['<Super>e']

[org/cinnamon/theme]
name='Elementary Luna Mod'

[org/cinnamon/screensaver]
ask-for-away-message=false
default-message="Pandora's rule: Never open a box you did not close."

[org/gnome/clocks/state/window]
size=(877, 690)
state=128
panel-id='world'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/nautilus/window-state]
maximized=true

[org/gnome/nm-applet/eap/e64402cb-f4d5-49f8-ac0d-9d24bde6a96c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/desktop/background]
picture-uri='file:///home/akhilsbehl/git/configs/wallpaper.jpg'

[org/gnome/libgnomekbd/keyboard]
options=['caps\tcaps:escape']

[org/nemo/desktop]
show-desktop-icons=false

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=1018
window-width=499
window-is-maximized=false
