proxyon () {
  gsettings set org.gnome.system.proxy mode 'manual' 
  gsettings set org.gnome.system.proxy.http host 'proxy.com'
  gsettings set org.gnome.system.proxy.http port 'port'
  gsettings set org.gnome.system.proxy.ftp host 'proxy.com'
  gsettings set org.gnome.system.proxy.ftp port 'port'
  gsettings set org.gnome.system.proxy.https host 'proxy.com'
  gsettings set org.gnome.system.proxy.https port 'port'
  gsettings set org.gnome.system.proxy.socks host 'proxy.com'
  gsettings set org.gnome.system.proxy.socks port 'port'
  gsettings set org.gnome.system.proxy ignore-hosts \
    '["localhost", "127.0.0.0/8", "::1", "*.proxy.com"]'
  export HTTP_PROXY=http://proxy.com:port
  export http_proxy=http://proxy.com:port
  export HTTPS_PROXY=https://proxy.com:port
  export https_proxy=https://proxy.com:port
  export FTP_PROXY=ftp://proxy.com:port
  export ftp_proxy=ftp://proxy.com:port
  export RSYNC_PROXY=rsync://proxy.com:port
  export rsync_proxy=rsync://proxy.com:port
  export all_proxy=socks://proxy.com:port
  export ALL_PROXY=socks://proxy.com:port
  export no_proxy=localhost,127.0.0.0/8,::1,*.proxy.com
}

proxyoff () {
  gsettings set org.gnome.system.proxy mode 'none'
  gsettings set org.gnome.system.proxy ignore-hosts \
    '["localhost", "127.0.0.0/8", "::1"]'
  unset HTTP_PROXY
  unset http_proxy
  unset HTTPS_PROXY
  unset https_proxy
  unset FTP_PROXY
  unset ftp_proxy
  unset RSYNC_PROXY
  unset rsync_proxy
  unset all_proxy
  unset ALL_PROXY
  export no_proxy=localhost,127.0.0.0/8,::1
}

# If the proxy server requires authentication as well, these settings may be
# useful:
# org.gnome.system.proxy.http use-authentication false
# org.gnome.system.proxy.http authentication-user ''
# org.gnome.system.proxy.http authentication-password ''

# On the console:
# username:password@proxy.com:port
