# Prefix
set -g prefix C-a

# History limit
set -g history-limit 500000

# Look and feel (according to desert color theme for gnome-terminal)
set -g status-bg colour8
set -g status-fg colour15
set -g message-bg colour8
set -g message-fg colour15
set -g pane-border-fg colour15
set -g pane-active-border-fg colour8
set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on
set -g base-index 1

# Editing mode
set -g mode-keys vi

# Key bindings
unbind-key a
bind-key a send-prefix

# Pane management
unbind-key -
bind-key - split-window

unbind-key |
bind-key | split-window -h

unbind-key '\'
bind-key '\' select-layout even-horizontal

unbind-key '='
bind-key '=' select-layout even-vertical

unbind-key t
bind-key t select-layout tiled

unbind-key d
bind-key d break-pane

unbind-key Left
bind-key -r Left resize-pane -L 2

unbind-key Right
bind-key -r Right resize-pane -R 2

unbind-key Down
bind-key -r Down resize-pane -D 2

unbind-key Up
bind-key -r Up resize-pane -U 2

unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -U

unbind-key k
bind-key k select-pane -D

unbind-key l
bind-key l select-pane -R

unbind-key o
bind-key o select-pane -l

# Window management

unbind-key n
bind-key n new-window

unbind-key H
bind-key H previous-window

unbind-key L
bind-key L next-window

unbind-key O
bind-key O last-window

# Session management
unbind-key D
bind-key D detach-client

# Copy-mode management
unbind-key Tab
bind-key Tab copy-mode

unbind-key v
bind-key -t vi-copy 'v' begin-selection

unbind-key y
bind-key -t vi-copy 'y' copy-selection

unbind-key p
bind-key p paste-buffer

unbind-key '"'
bind-key '"' list-buffers

# Some convenience routines.
unbind-key e
bind-key e command-prompt "split-window -h 'exec %%'"

unbind-key E
bind-key E command-prompt "new-window 'exec %%'"

unbind-key m
bind-key m command-prompt "split-window -h 'exec manc %%'"

unbind-key s
bind-key s command-prompt -p 'save history to filename:' -I '~/tmp/tmux.history' 'capture-pane -S -500000 ; save-buffer %1 ; delete-buffer'
