# Prefix
set-option -g prefix C-a

# History limit
set-option -g history-limit 500000

# Look and feel
set-option -g status off
set -g terminal-overrides ',xterm-256color:Tc'
set-option -g status-bg colour8
set-option -g status-fg colour15
set-option -g renumber-windows on
set-option -g base-index 1

# Editing mode
set-option -g mode-keys vi

# Key bindings
unbind-key a
bind-key a send-prefix

# Pane management
unbind-key -
bind-key - split-window -c "#{pane_current_path}"

unbind-key |
bind-key | split-window -h -c "#{pane_current_path}"

unbind-key '\'
bind-key '\' select-layout even-horizontal

unbind-key '='
bind-key '=' select-layout even-vertical

unbind-key t
bind-key t select-layout tiled

unbind-key d
bind-key d break-pane

unbind-key Left
bind-key -r Left resize-pane -L 2

unbind-key Right
bind-key -r Right resize-pane -R 2

unbind-key Down
bind-key -r Down resize-pane -D 2

unbind-key Up
bind-key -r Up resize-pane -U 2

unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -U

unbind-key k
bind-key k select-pane -D

unbind-key l
bind-key l select-pane -R

unbind-key o
bind-key o select-pane -l

unbind-key x
bind-key x confirm-before -p 'Kill pane #P? (y/n)' kill-pane

unbind-key w
bind-key w swap-pane -U

# Window management

unbind-key n
bind-key n new-window -c "#{pane_current_path}"

unbind-key H
bind-key H previous-window

unbind-key L
bind-key L next-window

unbind-key O
bind-key O last-window

unbind-key ,
bind-key r command-prompt "rename-window '%%'"

unbind-key X
bind-key X confirm-before -p 'Kill windown #W? (y/n)' kill-window

unbind-key R
bind-key R rotate-window -U

# Session management
unbind-key D
bind-key D detach-client

unbind-key W
bind-key W list-windows

# Copy-mode management
unbind-key Tab
bind-key Tab copy-mode

# Some convenience routines.
unbind-key e
bind-key e command-prompt "split-window -h 'exec %%'"

unbind-key E
bind-key E command-prompt "new-window 'exec %%'"

unbind-key m
bind-key m command-prompt "split-window -h 'exec manc %%'"

unbind-key s
bind-key s command-prompt -p 'save history to filename:' -I '~/tmp/tmux.history' 'capture-pane -S -500000 ; save-buffer %1 ; delete-buffer'

# Zshrc related configuration
set-option -g escape-time 0 # Don't add lag to zsh/vim leaving insert mode.
set-option -g default-shell "$SHELL" # Make sure $SHELL is set to what you want.
set-option -g default-terminal 'tmux'

# Plugin configuration

set -g @plugin 'tmux-plugins/tpm'

# Copy paste configuration
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @override_copy_command 'clip.exe'
set -g @yank_action 'copy-pipe-and-cancel'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
