set -g prefix M-Space
set -g history-limit 500000
setw -g mode-keys vi
set -g base-index 1
set-option -g default-terminal "screen-256color"

unbind-key a
bind-key a send-prefix

unbind-key -
bind-key - split-window

unbind-key |
bind-key | split-window -h

unbind-key d
bind-key d break-pane

unbind-key Tab
bind-key Tab copy-mode

unbind-key v
bind-key -t vi-copy 'v' begin-selection

unbind-key y
bind-key -t vi-copy 'y' copy-selection

unbind-key p
bind-key p paste-buffer

unbind-key '"'
bind-key '"' list-buffers

unbind-key n
bind-key n new-window

unbind-key D
bind-key D detach-client

unbind-key /
bind-key / command-prompt "split-window -h 'exec man %%'"

unbind-key Left
bind-key -r Left resize-pane -L 2

unbind-key Right
bind-key -r Right resize-pane -R 2

unbind-key Down
bind-key -r Down resize-pane -D 2

unbind-key Up
bind-key -r Up resize-pane -U 2

unbind-key H
bind-key H previous-window

unbind-key L
bind-key L next-window

unbind-key O
bind-key O last-window

unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -U

unbind-key k
bind-key k select-pane -D

unbind-key l
bind-key l select-pane -R

unbind-key o
bind-key o select-pane -l

unbind-key M
bind-key M command-prompt -p "move window to:"  "swap-window -t '%%'"

unbind-key S
bind-key S command-prompt -p 'save history to filename:' -I '~/tmp/tmux.history' 'capture-pane -S -500000 ; save-buffer %1 ; delete-buffer'

unbind-key =
bind-key = next-layout
