[automount]
enabled = true
root = /mnt/
options = "metadata,umask=22,fmask=11,uid=1000,gid=1000"
mountFsTab = false

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true

[boot]
systemd = true
