keybinds clear-defaults=true {
    shared_among "normal" "pane" "tab" "resize" "move" "session" "tmux" "entersearch" "renametab" "renamepane" {
        bind "Alt Shift d" { Detach; }
        bind "Alt h" { MoveFocus "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }
        bind "Alt n" { NewPane; SwitchToMode "normal"; }
        bind "Alt -" { NewPane "down"; SwitchToMode "normal"; }
        bind "Alt \\" { NewPane "right"; SwitchToMode "normal"; }
        bind "Alt t" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "Alt Shift t" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "Alt f" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "Alt z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "Alt w" { CloseFocus; SwitchToMode "normal"; }
        bind "Alt d" { BreakPane; SwitchToMode "normal"; }
        bind "Alt Shift w" { CloseTab; SwitchToMode "normal"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Alt Shift j" { GoToPreviousTab; }
        bind "Alt Shift k" { GoToNextTab; }
        bind "Alt Shift h" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "Alt Shift l" { BreakPaneRight; SwitchToMode "normal"; }
        bind "Alt Shift n" { NewTab; SwitchToMode "normal"; }
        bind "Alt Shift s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Alt Shift q" { Quit; }
        bind "Alt r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "Alt Shift r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "Alt ," { SwitchToMode "resize"; }
        bind "Alt ." { SwitchToMode "move"; }
        bind "Alt /" { SwitchToMode "entersearch"; }
        bind "Alt [" { SwitchToMode "scroll"; }
        bind "Alt ]" { SwitchToMode "session"; }
        bind "Alt ?" { SwitchToMode "locked"; }
        bind "Alt {" { PreviousSwapLayout; }
        bind "Alt }" { NextSwapLayout; }
    }
    renametab {
        bind "Enter" { SwitchToMode "normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "normal"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "normal"; }
    }
    resize {
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Shift h" { Resize "Decrease left"; }
        bind "Shift j" { Resize "Decrease down"; }
        bind "Shift k" { Resize "Decrease up"; }
        bind "Shift l" { Resize "Decrease right"; }
        bind "Esc" { SwitchToMode "normal"; }
    }
    move {
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "Shift h" { MoveTab "left"; }
        bind "Shift l" { MoveTab "right"; }
        bind "Esc" { SwitchToMode "normal"; }
    }
    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Esc" { SwitchToMode "normal"; }
    }
    search {
        bind "i" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "c" { SearchToggleOption "Wrap"; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
    scroll {
        bind "i" { EditScrollback; SwitchToMode "normal"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Shift h" { MoveFocusOrTab "left"; SwitchToMode "normal"; }
        bind "Shift j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Shift k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Shift l" { MoveFocusOrTab "right"; SwitchToMode "normal"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl n" { HalfPageScrollDown; }
        bind "Ctrl p" { HalfPageScrollUp; }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
    locked {
        bind "Alt ?" { SwitchToMode "normal"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}

// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
//
simplified_ui false

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "pencil-light"

// Choose the base input mode of zellij.
// Default: normal
//
default_mode "normal"

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
default_shell "/usr/bin/zsh"

// Choose the path to override cwd that zellij will use for opening new panes
//
default_cwd "~/configs"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "default"

// The folder in which Zellij will look for layouts
// (Requires restart)
//
// layout_dir "$HOME/.config/zellij/layouts/"

// The folder in which Zellij will look for themes
// (Requires restart)
//
// theme_dir "$HOME/.config/zellij/themes/"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode true

// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
//
pane_frames true

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
mirror_session false

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
on_force_close "quit"

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
scroll_buffer_size 1000000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
//
// copy_command "pbcopy"

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
copy_clipboard "primary"

// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
//
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/nvim"

// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
//
session_name "launchPad"

// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
//
attach_to_session true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
session_serialization true

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
//
serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
scrollback_lines_to_serialize 10000

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
// styled_underlines false

// How often in seconds sessions are serialized
//
serialization_interval 300

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
//
disable_session_metadata false

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
//
support_kitty_keyboard_protocol false
