if [[ "$(umask)" == "0000" ]]; then
  umask 0022
fi

alias start=wslopen
alias winsu='runas.exe /user:admin'
alias cmd='cmd.exe'
alias psh='powershell.exe'

alias susp='rundll32.exe powrprof.dll, SetSuspendState Sleep'
alias freeze='rundll32.exe powrprof.dll, SetSuspendState Hibernate'
alias die='shutdown.exe -s -t 0'
alias respawn='shutdown.exe -r -t 0'

if [[ -d "/mnt/wslg" ]]; then # WSLG
  export WSL_VER=2
  export WSLG=1
  export DISPLAY=:0
elif [[ -d "/run/WSL" ]]; then # WSL2
  export WSL_VER=2
  export WSLG=0
  export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0
else
  export WSL_VER=1
  export WSLG=0
  export DISPLAY=:0
fi
# export LIBGL_ALWAYS_INDIRECT=1

export BROWSER=wslopen
export WINUSER=$(whoami.exe | cut -f 2 -d '\' | tr -d '')
export WIN_TERM_SETTINGS="/mnt/c/Users/$WINUSER/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"
