if [[ "$(umask)" == "0000" ]]; then
  umask 0022
fi

alias s='wslview'
alias winsu='runas.exe /user:admin'
alias cmd='cmd.exe'
alias psh='powershell.exe'
alias pwsh='pwsh.exe'

alias suspend='rundll32.exe powrprof.dll, SetSuspendState Sleep'
alias freeze='rundll32.exe powrprof.dll, SetSuspendState Hibernate'
alias die='shutdown.exe -s -t 0'
alias respawn='shutdown.exe -r -t 0'

if [[ -d "/mnt/wslg" ]]; then # WSLG
  export WSL_VER=2
  export WSLG=1
  export DISPLAY=:0
elif [[ -d "/run/WSL" ]]; then # WSL2
  export WSL_VER=2
  export WSLG=0
  export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0
else
  export WSL_VER=1
  export WSLG=0
  export DISPLAY=:0
fi

export BROWSER='xdg-open'
export WINUSER=$(whoami.exe | cut -f 2 -d '\' | tr -d '')
export WIN_TERM_SETTINGS="/mnt/c/Users/$WINUSER/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"

get-wsl-vhdx-path() {
  local distro=""

  case "${1:-}" in
    -h|--help)
      cat <<'EOF'
Usage: get-wsl-vhdx-path [DISTRO|all]

  (no args)   Path to the VHD for the current WSL distro
  DISTRO      Path to the VHD for the named distro
  all         Paths to VHDs for all registered distros
  -h|--help   Show this help
EOF
      return 0
      ;;
    all)
      powershell.exe -NoProfile -Command \
        "Get-ChildItem 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Lxss' | ForEach-Object { \$_.GetValue('DistributionName') + ': ' + (Join-Path \$_.GetValue('BasePath') \$_.GetValue('VhdFileName')) }" \
        2>/dev/null
      return
      ;;
    "")
      if [[ -z "${WSL_DISTRO_NAME:-}" ]]; then
        echo "get-wsl-vhdx-path: cannot determine current distro (WSL_DISTRO_NAME is unset)" >&2
        return 1
      fi
      distro="$WSL_DISTRO_NAME"
      ;;
    *)
      distro="$1"
      ;;
  esac

  local result
  result=$(powershell.exe -NoProfile -Command \
    "\$key = Get-ChildItem 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Lxss' | Where-Object { \$_.GetValue('DistributionName') -eq '$distro' }; if (-not \$key) { exit 1 } else { Join-Path \$key.GetValue('BasePath') \$key.GetValue('VhdFileName') }" \
    2>/dev/null)

  if [[ $? -ne 0 ]]; then
    local available
    available=$(powershell.exe -NoProfile -Command \
      "(Get-ChildItem 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Lxss' | ForEach-Object { \$_.GetValue('DistributionName') }) -join ', '" \
      2>/dev/null)
    echo "get-wsl-vhdx-path: distro '$distro' not found. Available: $available" >&2
    return 1
  fi

  printf '%s\n' "$result"
}

wslview() {
  local target="${1:-}"
  case "$target" in
    --help|-h)    echo "Usage: wslview <url|file|directory>" ;;
    --version|-v) echo "wslview-compat 1.0" ;;
    "")           echo "Usage: wslview <url|file|directory>" >&2; return 1 ;;
    http://*|https://*|ftp://*)
      powershell.exe -NoProfile -NonInteractive -Command "Start-Process '$target'" 2>/dev/null
      ;;
    *)
      local winpath
      winpath="$(wslpath -w "$target" 2>/dev/null || echo "$target")"
      powershell.exe -NoProfile -NonInteractive -Command "Start-Process '$winpath'" 2>/dev/null
      ;;
  esac
}
