syn keyword rFunction  CLASS Reclass adj.time align.time apply.daily apply.monthly apply.quarterly
syn keyword rFunction  apply.weekly apply.yearly as.fts.xts as.timeSeries.xts as.xts axTicksByTime c.xts
syn keyword rFunction  cbind.xts convertIndex diff.xts dimnames.xts endpoints first firstof
syn keyword rFunction  indexClass indexFormat indexTZ is.index.unique is.time.unique is.timeBased is.xts
syn keyword rFunction  isOrdered lag.xts last lastof make.index.unique make.time.unique merge.xts
syn keyword rFunction  ndays nhours nminutes nmonths nquarters nseconds nweeks
syn keyword rFunction  nyears period.apply period.max period.min period.prod period.sum periodicity
syn keyword rFunction  plot.xts rbind.xts reclass shift.time split.xts timeBased timeBasedRange
syn keyword rFunction  timeBasedSeq to.daily to.hourly to.minutes to.minutes10 to.minutes15 to.minutes3
syn keyword rFunction  to.minutes30 to.minutes5 to.monthly to.period to.quarterly to.weekly to.yearly
syn keyword rFunction  try.xts use.reclass use.xts xcoredata xts xtsAttributes xtsible
syn keyword rFunction  MATCH MATCH.default MATCH.times ORDER ORDER.default Sys.yearmon Sys.yearqtr
syn keyword rFunction  as.Date as.Date.numeric as.Date.ts as.Date.yearmon as.Date.yearqtr as.yearmon as.yearmon.default
syn keyword rFunction  as.yearqtr as.yearqtr.default as.yearqtr.yearqtr as.zoo as.zoo.default as.zooreg as.zooreg.default
syn keyword rFunction  cbind.zoo coredata coredata.default format.yearqtr ifelse.zoo index index2char
syn keyword rFunction  is.regular is.zoo make.par.list median.zoo merge.zoo na.StructTS na.aggregate
syn keyword rFunction  na.aggregate.default na.approx na.approx.default na.fill na.fill.default na.locf na.locf.default
syn keyword rFunction  na.spline na.spline.default na.trim na.trim.default na.trim.ts panel.lines.its panel.lines.tis
syn keyword rFunction  panel.lines.ts panel.lines.zoo panel.plot.custom panel.plot.default panel.points.its panel.points.tis panel.points.ts
syn keyword rFunction  panel.points.zoo panel.polygon.its panel.polygon.tis panel.polygon.ts panel.polygon.zoo panel.rect.its panel.rect.tis
syn keyword rFunction  panel.rect.ts panel.rect.zoo panel.segments.its panel.segments.tis panel.segments.ts panel.segments.zoo panel.text.its
syn keyword rFunction  panel.text.tis panel.text.ts panel.text.zoo plot.zoo quantile.zoo rbind.zoo read.zoo
syn keyword rFunction  rev.zoo rollapply rollapplyr rollmax rollmax.default rollmaxr rollmean
syn keyword rFunction  rollmean.default rollmeanr rollmedian rollmedian.default rollmedianr write.zoo xblocks
syn keyword rFunction  xblocks.default xtfrm.zoo yearmon yearqtr zoo zooreg AIC
syn keyword rFunction  ARMAacf ARMAtoMA BIC Box.test C D Gamma
syn keyword rFunction  HoltWinters IQR KalmanForecast KalmanLike KalmanRun KalmanSmooth NLSstAsymptotic
syn keyword rFunction  NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote PP.test SSD SSasymp SSasympOff
syn keyword rFunction  SSasympOrig SSbiexp SSfol SSfpl SSgompertz SSlogis SSmicmen
syn keyword rFunction  SSweibull StructTS TukeyHSD TukeyHSD.aov acf acf2AR add.scope
syn keyword rFunction  add1 addmargins aggregate aggregate.data.frame aggregate.default aggregate.ts alias
syn keyword rFunction  anova anova.glm anova.glmlist anova.lm anova.lmlist anova.mlm anovalist.lm
syn keyword rFunction  ansari.test aov approx approxfun ar ar.burg ar.mle
syn keyword rFunction  ar.ols ar.yw arima arima.sim arima0 arima0.diag as.dendrogram
syn keyword rFunction  as.dist as.formula as.hclust as.stepfun as.ts asOneSidedFormula ave
syn keyword rFunction  bandwidth.kernel bartlett.test binom.test binomial biplot bw.SJ bw.bcv
syn keyword rFunction  bw.nrd bw.nrd0 bw.ucv cancor case.names ccf chisq.test
syn keyword rFunction  clearNames cmdscale coef coefficients complete.cases confint confint.default
syn keyword rFunction  constrOptim contr.SAS contr.helmert contr.poly contr.sum contr.treatment contrasts
syn keyword rFunction  convolve cooks.distance cophenetic cor cor.test cov cov.wt
syn keyword rFunction  cov2cor covratio cpgram cutree cycle dbeta dbinom
syn keyword rFunction  dcauchy dchisq decompose delete.response deltat dendrapply density
syn keyword rFunction  density.default deriv deriv.default deriv.formula deriv3 deriv3.default deriv3.formula
syn keyword rFunction  deviance dexp df df.kernel df.residual dfbeta dfbetas
syn keyword rFunction  dffits dgamma dgeom dhyper diff.ts diffinv dist
syn keyword rFunction  dlnorm dlogis dmultinom dnbinom dnorm dpois drop.scope
syn keyword rFunction  drop.terms drop1 dsignrank dt dummy.coef dunif dweibull
syn keyword rFunction  dwilcox ecdf eff.aovlist effects embed end estVar
syn keyword rFunction  expand.model.frame extractAIC factanal factor.scope family fft filter
syn keyword rFunction  fisher.test fitted fitted.values fivenum fligner.test formula frequency
syn keyword rFunction  friedman.test ftable gaussian getCall getInitial glm glm.control
syn keyword rFunction  glm.fit glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust
syn keyword rFunction  heatmap influence influence.measures integrate interaction.plot inverse.gaussian is.empty.model
syn keyword rFunction  is.leaf is.mts is.stepfun is.ts is.tskernel isoreg kernapply
syn keyword rFunction  kernel kmeans knots kruskal.test ks.test ksmooth lag
syn keyword rFunction  lag.plot line lines.ts lm lm.fit lm.fit.null lm.influence
syn keyword rFunction  lm.wfit lm.wfit.null loadings loess loess.control loess.smooth logLik
syn keyword rFunction  loglin lowess ls.diag ls.print lsfit mad mahalanobis
syn keyword rFunction  make.link makeARIMA makepredictcall manova mantelhaen.test mauchley.test mauchly.test
syn keyword rFunction  mcnemar.test median median.default medpolish model.extract model.frame model.frame.aovlist
syn keyword rFunction  model.frame.default model.frame.glm model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset
syn keyword rFunction  model.response model.tables model.weights monthplot mood.test mvfft na.action
syn keyword rFunction  na.contiguous na.exclude na.fail na.omit na.pass napredict naprint
syn keyword rFunction  naresid nextn nlm nlminb nls nls.control nobs
syn keyword rFunction  numericDeriv offset oneway.test optim optimHess optimise optimize
syn keyword rFunction  order.dendrogram p.adjust pacf pairwise.prop.test pairwise.t.test pairwise.table pairwise.wilcox.test
syn keyword rFunction  pbeta pbinom pbirthday pcauchy pchisq pexp pf
syn keyword rFunction  pgamma pgeom phyper plclust plnorm plogis plot.TukeyHSD
syn keyword rFunction  plot.density plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase
syn keyword rFunction  plot.stepfun plot.ts pnbinom pnorm poisson poisson.test poly
syn keyword rFunction  polym power power.anova.test power.prop.test power.t.test ppoints ppois
syn keyword rFunction  ppr prcomp predict predict.glm predict.lm predict.mlm predict.poly
syn keyword rFunction  preplot princomp print.anova print.coefmat print.density print.family print.formula
syn keyword rFunction  print.ftable print.glm print.infl print.integrate print.lm print.logLik print.terms
syn keyword rFunction  print.ts printCoefmat profile proj promax prop.test prop.trend.test
syn keyword rFunction  psignrank pt ptukey punif pweibull pwilcox qbeta
syn keyword rFunction  qbinom qbirthday qcauchy qchisq qexp qf qgamma
syn keyword rFunction  qgeom qhyper qlnorm qlogis qnbinom qnorm qpois
syn keyword rFunction  qqline qqnorm qqnorm.default qqplot qsignrank qt qtukey
syn keyword rFunction  quade.test quantile quantile.default quasi quasibinomial quasipoisson qunif
syn keyword rFunction  qweibull qwilcox r2dtable rWishart rbeta rbinom rcauchy
syn keyword rFunction  rchisq read.ftable rect.hclust reformulate relevel reorder replications
syn keyword rFunction  reshape reshapeLong reshapeWide resid residuals residuals.default residuals.glm
syn keyword rFunction  residuals.lm rexp rf rgamma rgeom rhyper rlnorm
syn keyword rFunction  rlogis rmultinom rnbinom rnorm rpois rsignrank rstandard
syn keyword rFunction  rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm rt runif
syn keyword rFunction  runmed rweibull rwilcox scatter.smooth screeplot sd se.contrast
syn keyword rFunction  selfStart setNames shapiro.test simulate smooth smooth.spline smoothEnds
syn keyword rFunction  sortedXyData spec.ar spec.pgram spec.taper spectrum spline splinefun
syn keyword rFunction  splinefunH start stat.anova step stepfun stl summary.aov
syn keyword rFunction  summary.aovlist summary.glm summary.infl summary.lm summary.manova summary.mlm summary.stepfun
syn keyword rFunction  supsmu symnum t.test termplot terms terms.aovlist terms.default
syn keyword rFunction  terms.formula terms.terms time toeplitz ts ts.intersect ts.plot
syn keyword rFunction  ts.union tsSmooth tsdiag tsp uniroot update update.default
syn keyword rFunction  update.formula var var.test variable.names varimax vcov weighted.mean
syn keyword rFunction  weighted.residuals weights wilcox.test window write.ftable xtabs Axis
syn keyword rFunction  abline arrows assocplot axTicks axis axis.Date axis.POSIXct
syn keyword rFunction  barplot barplot.default box boxplot boxplot.default boxplot.matrix bxp
syn keyword rFunction  cdplot clip close.screen co.intervals contour contour.default coplot
syn keyword rFunction  curve dotchart erase.screen filled.contour fourfoldplot frame grconvertX
syn keyword rFunction  grconvertY grid hist hist.default identify image image.default
syn keyword rFunction  layout layout.show lcm legend lines lines.default locator
syn keyword rFunction  matlines matplot matpoints mosaicplot mtext pairs pairs.default
syn keyword rFunction  panel.smooth par persp pie piechart plot plot.default
syn keyword rFunction  plot.design plot.function plot.new plot.window plot.xy points points.default
syn keyword rFunction  polygon polypath rasterImage rect rug screen segments
syn keyword rFunction  smoothScatter spineplot split.screen stars stem strheight stripchart
syn keyword rFunction  strwidth sunflowerplot symbols text text.default title xinch
syn keyword rFunction  xspline xyinch yinch CIDFont Type1Font X11 X11.options
syn keyword rFunction  X11Font X11Fonts adjustcolor as.graphicsAnnot as.raster axisTicks bitmap
syn keyword rFunction  bmp boxplot.stats check.options chull cm cm.colors col2rgb
syn keyword rFunction  colorConverter colorRamp colorRampPalette colors colours contourLines convertColor
syn keyword rFunction  densCols dev.capabilities dev.capture dev.control dev.copy dev.copy2eps dev.copy2pdf
syn keyword rFunction  dev.cur dev.flush dev.hold dev.interactive dev.list dev.new dev.next
syn keyword rFunction  dev.off dev.prev dev.print dev.set dev.size dev2bitmap devAskNewPage
syn keyword rFunction  deviceIsInteractive embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off gray
syn keyword rFunction  gray.colors grey grey.colors hcl heat.colors hsv is.raster
syn keyword rFunction  jpeg make.rgb n2mfrow nclass.FD nclass.Sturges nclass.scott palette
syn keyword rFunction  pdf pdf.options pdfFonts pictex png postscript postscriptFont
syn keyword rFunction  postscriptFonts ps.options quartz quartz.options quartzFont quartzFonts rainbow
syn keyword rFunction  recordGraphics recordPlot replayPlot rgb rgb2hsv savePlot setEPS
syn keyword rFunction  setGraphicsEventEnv setGraphicsEventHandlers setPS svg terrain.colors tiff topo.colors
syn keyword rFunction  trans3d x11 xfig xy.coords xyTable xyz.coords CRAN.packages
syn keyword rFunction  RShowDoc RSiteSearch Rprof Rprofmem Rtangle RtangleSetup RtangleWritedoc
syn keyword rFunction  RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc
syn keyword rFunction  RweaveTryStop Stangle Sweave SweaveHooks SweaveSyntConv URLdecode URLencode
syn keyword rFunction  View adist alarm apropos aregexec argsAnywhere as.person
syn keyword rFunction  as.personList as.relistable as.roman aspell assignInMyNamespace assignInNamespace available.packages
syn keyword rFunction  bibentry browseEnv browseURL browseVignettes bug.report capture.output checkCRAN
syn keyword rFunction  chooseBioCmirror chooseCRANmirror citEntry citFooter citHeader citation close.socket
syn keyword rFunction  combn compareVersion contrib.url count.fields create.post data data.entry
syn keyword rFunction  dataentry de de.ncols de.restore de.setup debugger demo
syn keyword rFunction  download.file download.packages dump.frames edit emacs example file.edit
syn keyword rFunction  find findLineNum fix fixInNamespace flush.console formatOL formatUL
syn keyword rFunction  getAnywhere getCRANmirrors getFromNamespace getS3method getSrcDirectory getSrcFilename getSrcLocation
syn keyword rFunction  getSrcref getTxtProgressBar glob2rx globalVariables head head.matrix help
syn keyword rFunction  help.request help.search help.start history install.packages installed.packages is.relistable
syn keyword rFunction  limitedLabels loadhistory localeToCharset ls.str lsf.str maintainer make.packages.html
syn keyword rFunction  make.socket makeRweaveLatexCodeRunner memory.limit memory.size menu methods mirror2html
syn keyword rFunction  modifyList new.packages news nsl object.size old.packages package.contents
syn keyword rFunction  package.skeleton packageDescription packageStatus packageVersion page person personList
syn keyword rFunction  pico prompt promptData promptPackage rc.getOption rc.options rc.settings
syn keyword rFunction  rc.status read.DIF read.csv read.csv2 read.delim read.delim2 read.fortran
syn keyword rFunction  read.fwf read.socket read.table readCitationFile recover relist remove.packages
syn keyword rFunction  removeSource rtags savehistory select.list sessionInfo setBreakpoint setRepositories
syn keyword rFunction  setTxtProgressBar stack str strOptions summaryRprof tail tail.matrix
syn keyword rFunction  tar timestamp toBibtex toLatex txtProgressBar type.convert unstack
syn keyword rFunction  untar unzip update.packageStatus update.packages upgrade url.show vi
syn keyword rFunction  vignette write.csv write.csv2 write.socket write.table wsbrowser xedit
syn keyword rFunction  xemacs zip zip.file.extract etags2ctags vim.bol vim.help vim.interlace
syn keyword rFunction  vim.list.args vim.names vim.plot vim.print vim.srcdir ColorOut noColorOut
syn keyword rFunction  setOutputColors setOutputColors256 show256Colors Arith Compare Complex Logic
syn keyword rFunction  Math Math2 MethodAddCoerce MethodsList MethodsListSelect Ops Quote
syn keyword rFunction  S3Class S3Part SignatureMethod Summary addNextMethod allGenerics allNames
syn keyword rFunction  as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData
syn keyword rFunction  cacheMethod callGeneric callNextMethod canCoerce cbind2 checkSlotAssignment classLabel
syn keyword rFunction  classMetaName className classesToAM coerce completeClassDefinition completeExtends completeSubclasses
syn keyword rFunction  conformMethod defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el
syn keyword rFunction  elNamed empty.dump emptyMethodsList evalOnLoad evalSource evalqOnLoad existsFunction
syn keyword rFunction  existsMethod extends finalDefaultMethod findClass findFunction findMethod findMethodSignatures
syn keyword rFunction  findMethods findUnique formalArgs functionBody generic.skeleton getAccess getAllMethods
syn keyword rFunction  getAllSuperClasses getClass getClassDef getClassName getClassPackage getClasses getDataPart
syn keyword rFunction  getExtends getFunction getGeneric getGenerics getGroup getGroupMembers getLoadActions
syn keyword rFunction  getMethod getMethods getMethodsForDispatch getMethodsMetaData getPackageName getProperties getPrototype
syn keyword rFunction  getRefClass getSlots getSubclasses getValidity getVirtual hasArg hasLoadAction
syn keyword rFunction  hasMethod hasMethods implicitGeneric inheritedSlotNames initFieldArgs initRefFields initialize
syn keyword rFunction  insertClassMethods insertMethod insertSource is isClass isClassDef isClassUnion
syn keyword rFunction  isGeneric isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class
syn keyword rFunction  kronecker languageEl linearizeMlist listFromMethods listFromMlist loadMethod makeClassRepresentation
syn keyword rFunction  makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature mergeMethods
syn keyword rFunction  metaNameUndo method.skeleton methodSignatureMatrix methodsPackageMetaName missingArg mlistMetaName multipleClasses
syn keyword rFunction  new newBasic newClassRepresentation newEmptyObject packageSlot possibleExtends prohibitGeneric
syn keyword rFunction  promptClass promptMethods prototype rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition
syn keyword rFunction  removeClass removeGeneric removeMethod removeMethods removeMethodsObject representation requireMethods
syn keyword rFunction  resetClass resetGeneric sealClass seemsS4Object selectMethod selectSuperClasses sessionData
syn keyword rFunction  setAs setClass setClassUnion setDataPart setGeneric setGenericImplicit setGroupGeneric
syn keyword rFunction  setIs setLoadAction setLoadActions setMethod setOldClass setPackageName setPrimitiveMethods
syn keyword rFunction  setRefClass setReplaceMethod setValidity show showClass showDefault showExtends
syn keyword rFunction  showMethods showMlist sigToEnv signature slot slotNames slotsFromS3
syn keyword rFunction  substituteDirect substituteFunctionArgs superClassDepth testInheritedMethods testVirtual traceOff traceOn
syn keyword rFunction  tryNew trySilent unRematchDefinition validObject validSlotNames Arg Conj
syn keyword rFunction  Encoding Filter Find I ISOdate ISOdatetime Im
syn keyword rFunction  La.svd Map Math.Date Math.POSIXt Math.data.frame Math.difftime Math.factor
syn keyword rFunction  Mod NCOL NROW Negate NextMethod Ops.Date Ops.POSIXt
syn keyword rFunction  Ops.data.frame Ops.difftime Ops.factor Ops.numeric_version Ops.ordered Position R.Version
syn keyword rFunction  R.home RNGkind RNGversion Re Recall Reduce Summary.Date
syn keyword rFunction  Summary.POSIXct Summary.POSIXlt Summary.data.frame Summary.difftime Summary.factor Summary.numeric_version Summary.ordered
syn keyword rFunction  Sys.Date Sys.chmod Sys.getenv Sys.getlocale Sys.getpid Sys.glob Sys.info
syn keyword rFunction  Sys.localeconv Sys.readlink Sys.setFileTime Sys.setenv Sys.setlocale Sys.sleep Sys.time
syn keyword rFunction  Sys.timezone Sys.umask Sys.unsetenv Sys.which UseMethod Vectorize abbreviate
syn keyword rFunction  abs acos acosh addNA addTaskCallback agrep alist
syn keyword rFunction  all all.equal all.equal.POSIXct all.equal.character all.equal.default all.equal.factor all.equal.formula
syn keyword rFunction  all.equal.language all.equal.list all.equal.numeric all.equal.raw all.names all.vars any
syn keyword rFunction  anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm aperm.default
syn keyword rFunction  aperm.table append apply args array arrayInd as.Date
syn keyword rFunction  as.Date.POSIXct as.Date.POSIXlt as.Date.character as.Date.date as.Date.dates as.Date.default as.Date.factor
syn keyword rFunction  as.Date.numeric as.POSIXct as.POSIXct.Date as.POSIXct.POSIXlt as.POSIXct.date as.POSIXct.dates as.POSIXct.default
syn keyword rFunction  as.POSIXct.numeric as.POSIXlt as.POSIXlt.Date as.POSIXlt.POSIXct as.POSIXlt.character as.POSIXlt.date as.POSIXlt.dates
syn keyword rFunction  as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.array as.array.default as.call as.character
syn keyword rFunction  as.character.Date as.character.POSIXt as.character.condition as.character.default as.character.error as.character.factor as.character.hexmode
syn keyword rFunction  as.character.numeric_version as.character.octmode as.character.srcref as.complex as.data.frame as.data.frame.AsIs as.data.frame.Date
syn keyword rFunction  as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.array as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.default
syn keyword rFunction  as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix
syn keyword rFunction  as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector
syn keyword rFunction  as.difftime as.double as.double.POSIXlt as.double.difftime as.environment as.expression as.expression.default
syn keyword rFunction  as.factor as.function as.function.default as.hexmode as.integer as.list as.list.Date
syn keyword rFunction  as.list.POSIXct as.list.data.frame as.list.default as.list.environment as.list.factor as.list.function as.list.numeric_version
syn keyword rFunction  as.logical as.logical.factor as.matrix as.matrix.POSIXlt as.matrix.data.frame as.matrix.default as.matrix.noquote
syn keyword rFunction  as.name as.null as.null.default as.numeric as.numeric_version as.octmode as.ordered
syn keyword rFunction  as.package_version as.pairlist as.qr as.raw as.real as.single as.single.default
syn keyword rFunction  as.symbol as.table as.table.default as.vector as.vector.factor asNamespace asS3
syn keyword rFunction  asS4 asin asinh assign atan atan2 atanh
syn keyword rFunction  attach attachNamespace attr attr.all.equal attributes autoload autoloader
syn keyword rFunction  backsolve baseenv basename besselI besselJ besselK besselY
syn keyword rFunction  beta bindingIsActive bindingIsLocked bindtextdomain body bquote browser
syn keyword rFunction  browserCondition browserSetDebug browserText builtins by by.data.frame by.default
syn keyword rFunction  bzfile c c.Date c.POSIXct c.POSIXlt c.noquote c.numeric_version
syn keyword rFunction  call callCC capabilities casefold cat category cbind
syn keyword rFunction  cbind.data.frame ceiling char.expand charToRaw character charmatch chartr
syn keyword rFunction  chol chol.default chol2inv choose class close close.connection
syn keyword rFunction  close.srcfile close.srcfilealias closeAllConnections col colMeans colSums colnames
syn keyword rFunction  commandArgs comment complex computeRestarts conditionCall conditionCall.condition conditionMessage
syn keyword rFunction  conditionMessage.condition conflicts contributors cos cosh crossprod cummax
syn keyword rFunction  cummin cumprod cumsum cut cut.Date cut.POSIXt cut.default
syn keyword rFunction  dQuote data.class data.frame data.matrix date debug debugonce
syn keyword rFunction  default.stringsAsFactors delayedAssign deparse det detach determinant determinant.matrix
syn keyword rFunction  dget diag diff diff.Date diff.POSIXt diff.default difftime
syn keyword rFunction  digamma dim dim.data.frame dimnames dimnames.data.frame dir dir.create
syn keyword rFunction  dirname do.call double dput drop droplevels droplevels.data.frame
syn keyword rFunction  droplevels.factor dump duplicated duplicated.POSIXlt duplicated.array duplicated.data.frame duplicated.default
syn keyword rFunction  duplicated.matrix duplicated.numeric_version dyn.load dyn.unload eapply eigen emptyenv
syn keyword rFunction  enc2native enc2utf8 encodeString enquote env.profile environment environmentIsLocked
syn keyword rFunction  environmentName eval eval.parent evalq exists exp expand.grid
syn keyword rFunction  expm1 expression factor factorial fifo file file.access
syn keyword rFunction  file.append file.choose file.copy file.create file.exists file.info file.link
syn keyword rFunction  file.path file.remove file.rename file.show file.symlink find.package findInterval
syn keyword rFunction  findPackageEnv findRestart floor flush flush.connection force formals
syn keyword rFunction  format format.AsIs format.Date format.POSIXct format.POSIXlt format.data.frame format.default
syn keyword rFunction  format.difftime format.factor format.hexmode format.info format.libraryIQR format.numeric_version format.octmode
syn keyword rFunction  format.packageInfo format.pval format.summaryDefault formatC formatDL forwardsolve function
syn keyword rFunction  gamma gammaCody gc gc.time gcinfo gctorture gctorture2
syn keyword rFunction  get getAllConnections getCConverterDescriptions getCConverterStatus getCallingDLL getCallingDLLe getConnection
syn keyword rFunction  getDLLRegisteredRoutines getDLLRegisteredRoutines.DLLInfo getDLLRegisteredRoutines.character getElement getExportedValue getHook getLoadedDLLs
syn keyword rFunction  getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion
syn keyword rFunction  getNativeSymbolInfo getNumCConverters getOption getRversion getSrcLines getTaskCallbackNames geterrmessage
syn keyword rFunction  gettext gettextf getwd gl globalenv gregexpr grep
syn keyword rFunction  grepRaw grepl gsub gzcon gzfile iconv iconvlist
syn keyword rFunction  icuSetCollate identical identity ifelse importIntoEnv inherits intToBits
syn keyword rFunction  intToUtf8 integer interaction interactive intersect inverse.rle invisible
syn keyword rFunction  invokeRestart invokeRestartInteractively is.R is.array is.atomic is.call is.character
syn keyword rFunction  is.complex is.data.frame is.double is.element is.environment is.expression is.factor
syn keyword rFunction  is.finite is.function is.infinite is.integer is.language is.list is.loaded
syn keyword rFunction  is.logical is.matrix is.na is.na.POSIXlt is.na.data.frame is.na.numeric_version is.name
syn keyword rFunction  is.nan is.null is.numeric is.numeric.Date is.numeric.POSIXt is.numeric.difftime is.numeric_version
syn keyword rFunction  is.object is.ordered is.package_version is.pairlist is.primitive is.qr is.raw
syn keyword rFunction  is.real is.recursive is.single is.symbol is.table is.unsorted is.vector
syn keyword rFunction  isBaseNamespace isIncomplete isNamespace isOpen isRestart isS4 isSeekable
syn keyword rFunction  isSymmetric isSymmetric.matrix isTRUE isatty isdebugged jitter julian
syn keyword rFunction  julian.Date julian.POSIXt kappa kappa.default kappa.lm kappa.qr kappa.tri
syn keyword rFunction  kronecker labels labels.default lapply lazyLoad lazyLoadDBexec lazyLoadDBfetch
syn keyword rFunction  lbeta lchoose length length.POSIXlt levels levels.default lfactorial
syn keyword rFunction  lgamma library library.dynam library.dynam.unload licence license list
syn keyword rFunction  list.dirs list.files list2env load loadNamespace loadedNamespaces loadingNamespaceInfo
syn keyword rFunction  local lockBinding lockEnvironment log log10 log1p log2
syn keyword rFunction  logb logical lower.tri ls make.names make.unique makeActiveBinding
syn keyword rFunction  manglePackageName mapply margin.table mat.or.vec match match.arg match.call
syn keyword rFunction  match.fun matrix max max.col mean mean.Date mean.POSIXct
syn keyword rFunction  mean.POSIXlt mean.data.frame mean.default mean.difftime mem.limits memCompress memDecompress
syn keyword rFunction  memory.profile merge merge.data.frame merge.default message mget min
syn keyword rFunction  missing mode months months.Date months.POSIXt names names.POSIXlt
syn keyword rFunction  namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods nargs nchar
syn keyword rFunction  ncol new.env ngettext nlevels noquote norm normalizePath
syn keyword rFunction  nrow numeric nzchar objects oldClass on.exit open
syn keyword rFunction  open.connection open.srcfile open.srcfilealias open.srcfilecopy options order ordered
syn keyword rFunction  outer packBits packageEvent packageHasNamespace packageStartupMessage pairlist parent.env
syn keyword rFunction  parent.frame parse parseNamespaceFile paste paste0 path.expand path.package
syn keyword rFunction  pipe pmatch pmax pmax.int pmin pmin.int polyroot
syn keyword rFunction  pos.to.env pretty pretty.default prettyNum print print.AsIs print.DLLInfo
syn keyword rFunction  print.DLLInfoList print.DLLRegisteredRoutines print.Date print.NativeRoutineList print.POSIXct print.POSIXlt print.by
syn keyword rFunction  print.condition print.connection print.data.frame print.default print.difftime print.factor print.function
syn keyword rFunction  print.hexmode print.libraryIQR print.listof print.noquote print.numeric_version print.octmode print.packageInfo
syn keyword rFunction  print.proc_time print.restart print.rle print.simple.list print.srcfile print.srcref print.summary.table
syn keyword rFunction  print.summaryDefault print.table print.warnings prmatrix proc.time prod prop.table
syn keyword rFunction  psigamma pushBack pushBackLength q qr qr.Q qr.R
syn keyword rFunction  qr.X qr.coef qr.default qr.fitted qr.qty qr.qy qr.resid
syn keyword rFunction  qr.solve quarters quarters.Date quarters.POSIXt quit quote range
syn keyword rFunction  range.default rank rapply raw rawConnection rawConnectionValue rawShift
syn keyword rFunction  rawToBits rawToChar rbind rbind.data.frame rcond read.dcf readBin
syn keyword rFunction  readChar readLines readRDS readRenviron readline real reg.finalizer
syn keyword rFunction  regexec regexpr registerS3method registerS3methods regmatches remove removeCConverter
syn keyword rFunction  removeTaskCallback rep rep.Date rep.POSIXct rep.POSIXlt rep.factor rep.int
syn keyword rFunction  rep.numeric_version replace replicate require requireNamespace restartDescription restartFormals
syn keyword rFunction  retracemem return rev rev.default rle rm round
syn keyword rFunction  round.Date round.POSIXt row row.names row.names.data.frame row.names.default rowMeans
syn keyword rFunction  rowSums rownames rowsum rowsum.data.frame rowsum.default sQuote sample
syn keyword rFunction  sample.int sapply save save.image saveRDS scale scale.default
syn keyword rFunction  scan search searchpaths seek seek.connection seq seq.Date
syn keyword rFunction  seq.POSIXt seq.default seq.int sequence serialize set.seed setCConverterStatus
syn keyword rFunction  setHook setNamespaceInfo setSessionTimeLimit setTimeLimit setdiff setequal setwd
syn keyword rFunction  shQuote showConnections sign signalCondition signif simpleCondition simpleError
syn keyword rFunction  simpleMessage simpleWarning simplify2array sin single sinh sink
syn keyword rFunction  sink.number slice.index socketConnection socketSelect solve solve.default solve.qr
syn keyword rFunction  sort sort.POSIXlt sort.default sort.int sort.list source split
syn keyword rFunction  split.Date split.POSIXct split.data.frame split.default sprintf sqrt srcfile
syn keyword rFunction  srcfilealias srcfilecopy srcref standardGeneric stderr stdin stdout
syn keyword rFunction  stop stopifnot storage.mode strftime strptime strsplit strtoi
syn keyword rFunction  strtrim structure strwrap sub subset subset.data.frame subset.default
syn keyword rFunction  subset.matrix substitute substr substring sum summary summary.Date
syn keyword rFunction  summary.POSIXct summary.POSIXlt summary.connection summary.data.frame summary.default summary.factor summary.matrix
syn keyword rFunction  summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings svd
syn keyword rFunction  sweep switch sys.call sys.calls sys.frame sys.frames sys.function
syn keyword rFunction  sys.load.image sys.nframe sys.on.exit sys.parent sys.parents sys.save.image sys.source
syn keyword rFunction  sys.status system system.file system.time system2 t t.data.frame
syn keyword rFunction  t.default table tabulate tan tanh tapply taskCallbackManager
syn keyword rFunction  tcrossprod tempdir tempfile testPlatformEquivalence textConnection textConnectionValue toString
syn keyword rFunction  toString.default tolower topenv toupper trace traceback tracemem
syn keyword rFunction  tracingState transform transform.data.frame transform.default trigamma trunc trunc.Date
syn keyword rFunction  trunc.POSIXt truncate truncate.connection try tryCatch typeof unclass
syn keyword rFunction  undebug union unique unique.POSIXlt unique.array unique.data.frame unique.default
syn keyword rFunction  unique.matrix unique.numeric_version units units.difftime unix.time unlink unlist
syn keyword rFunction  unloadNamespace unlockBinding unname unserialize unsplit untrace untracemem
syn keyword rFunction  unz upper.tri url utf8ToInt vapply vector warning
syn keyword rFunction  warnings weekdays weekdays.Date weekdays.POSIXt which which.max which.min
syn keyword rFunction  with with.default withCallingHandlers withRestarts withVisible within within.data.frame
syn keyword rFunction  within.list write write.dcf writeBin writeChar writeLines xor
syn keyword rFunction  xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date xtfrm.POSIXct
syn keyword rFunction  xtfrm.POSIXlt xtfrm.Surv xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xzfile
syn keyword rFunction  zapsmall
