# "Conky Launchpad" #
           
# Default Fonts
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes

# Performance Settings
update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes
net_avg_samples 2
text_buffer_size 1024

# Window Settings
own_window yes
own_window_transparent yes
own_window_argb_visual true
own_window_argb_value 0
own_window_type desktop
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager

# Window border
draw_borders no
draw_shades yes

# Default Color
default_color E0DFDE 

# Color Title.
color0 DD3A21

# Size and position
minimum_size 1366 300
gap_x 0
gap_y 30
alignment top_left

TEXT


${GOTO 60}${font Ubuntu:bold:size=10}System${GOTO 320}${font Ubuntu:bold:size=10}Resources${GOTO 620}${font Ubuntu:bold:size=10}File System${GOTO 920}${font Ubuntu:bold:size=10}Network${GOTO 1180}${font Ubuntu:bold:size=10}Units${font}


${GOTO 60}${font Ubuntu:bold:size=9}Computer${font}${GOTO 120}:${GOTO 140}${nodename}${GOTO 320}${font Ubuntu:bold:size=9}RAM${font}${GOTO 380}:   ${mem}   |   ${memmax}${GOTO 620}${font Ubuntu:bold:size=9}Dir. ${GOTO 665}| ${GOTO 685}Total${GOTO 730}|${GOTO 750}Used${GOTO 795}|${GOTO 815}Free${font}${GOTO 920}${font Ubuntu:bold:size=9}Public IP${font}${GOTO 1020}:${GOTO 1040} ${execi 1800 ~/.conkyrc/scripts/ip.sh} ${GOTO 1200}${font Ubuntu:bold:size=9}Battery${font}${GOTO 1270}:  ${battery_percent} %   -   ${acpiacadapter}
${GOTO 60}${font Ubuntu:bold:size=9}System${font}${GOTO 120}:${GOTO 140}${sysname}   ${kernel}${GOTO 380}    ${membar 5,120}   -   ${memperc} %${GOTO 620}_____________________________________________${GOTO 920}${font Ubuntu:bold:size=9}Local IP${font}${GOTO 1020}:${GOTO 1040} ${addr wlan0}
${GOTO 60}${font Ubuntu:bold:size=9}Machine${font}${GOTO 120}:${GOTO 140}$machine${GOTO 320}${font Ubuntu:bold:size=9}CPU 1${font}${GOTO 380}:   ${cpubar cpu1 5,120}   -   ${cpu cpu1} %${GOTO 1200}${font Ubuntu:bold:size=9}HDD${font}${GOTO 1270}:  ${execi 4 sensors | grep -A 0 'temp1' | cut -c15-18} °C  
${GOTO 60}${font Ubuntu:bold:size=9}Uptime${font}${GOTO 120}:${GOTO 140}${uptime} ${GOTO 320}${font Ubuntu:bold:size=9}CPU 2${font}${GOTO 380}:   ${cpubar cpu2 5,120}   -   ${cpu cpu2} %${GOTO 620}${font Ubuntu:bold:size=9}root${font}${GOTO 680}${fs_size /}${GOTO 745}${fs_used /}${GOTO 810}${fs_free /}${GOTO 920}${font Ubuntu:bold:size=9}Receiving${font}${GOTO 1020}:${GOTO 1040}${downspeedf wlan0} /s 
${GOTO 320}${font Ubuntu:bold:size=9}Swap${font}${GOTO 380}:   ${swapbar 5,120}   -   ${swapperc} % ${GOTO 620}${font Ubuntu:bold:size=9}var${font}${GOTO 680}${fs_size /var/}${GOTO 745}${fs_used /var/}${GOTO 810}${fs_free /var/}${GOTO 920}${font Ubuntu:bold:size=9}Total Received${font}${GOTO 1020}:${GOTO 1040}${totaldown wlan0}${GOTO 1200}${font Ubuntu:bold:size=9}Processor${font}${GOTO 1270}:  ${acpitemp} °C
${GOTO 60}${font Ubuntu:bold:size=9}Date${font}${GOTO 120}:${GOTO 140}${time %A, %d %b %Y}${GOTO 320}${font Ubuntu:bold:size=9}Load${font}${GOTO 380}:   $loadavg ${GOTO 920}${font Ubuntu:bold:size=9}Sending${font}${GOTO 1020}:${GOTO 1040}${upspeedf wlan0} /s${GOTO 620}${font Ubuntu:bold:size=9}Nebuch.${font}${GOTO 680}${fs_size /run/media/akhilsbehl/Nebuchadnezzar}${GOTO 745}${fs_used /run/media/akhilsbehl/Nebuchadnezzar}${GOTO 810}${fs_free /run/media/akhilsbehl/Nebuchadnezzar}
${GOTO 60}${font Ubuntu:bold:size=9}Time${font}${GOTO 120}:${GOTO 140}${time %I:%M %p}${GOTO 320}${font Ubuntu:bold:size=9}Processes${font}${GOTO 380}:   $processes ${GOTO 620}${font Ubuntu:bold:size=9}Snapper${font}${GOTO 680}${fs_size /run/media/akhilsbehl/Snapper}${GOTO 745}${fs_used /run/media/akhilsbehl/Snapper}${GOTO 810}${fs_free /run/media/akhilsbehl/Snapper}${GOTO 920}${font Ubuntu:bold:size=9}Total Sent${font}${GOTO 1020}:${GOTO 1040}${totalup wlan0} ${GOTO 1200}${font Ubuntu:bold:size=9}Frequency${font}${GOTO 1270}:  ${freq_g} Ghz


#### background & icons ######
#${image ~/.conkyrc/pix/background.png -p 0,0 -s 1366x180}
${image ~/.conkyrc/pix/system.png -p 5,20 -s 45x45}
${image ~/.conkyrc/pix/resources.png -p 260,20 -s 45x45}
${image ~/.conkyrc/pix/file-system.png -p 560,20 -s 45x45}
${image ~/.conkyrc/pix/wireless.png -p  860,20 -s 45x45}
${image ~/.conkyrc/pix/units.png -p 1120,20 -s 45x45}

### Units ###
${image ~/.conkyrc/pix/units/batt.png -p 1157,60 -s 25x25}
${image ~/.conkyrc/pix/units/hdd.png -p 1160,90 -s 25x25}
${image ~/.conkyrc/pix/units/proc.png -p 1160,120 -s 25x25}
${image ~/.conkyrc/pix/units/freq.png -p 1160,152 -s 25x25}

